# Supplementary Table 1 of Oguri et al. PASJ
# HSC S19A shear-selected cluster catalog with TG15 set-up
# column  1: ID
# column  2: signal-to-noise ratio
# column  3: mass map peak RA [deg]
# column  4: mass map peak Dec [deg]
# column  5: primary-match cluster redshift
# column  6: source of primary-match cluster redshift (1:CAMIRA, 2:redMaPPer, 3:WHL, 4:CODEX)
# column  7: CAMIRA match (1), richness 
# column  8: CAMIRA match (1), redshift 
# column  9: CAMIRA match (1), transverse distance [Mpc/h] 
# column 10: CAMIRA match (2), richness 
# column 11: CAMIRA match (2), redshift 
# column 12: CAMIRA match (2), transverse distance [Mpc/h] 
# column 13: CAMIRA match (3), richness 
# column 14: CAMIRA match (3), redshift 
# column 15: CAMIRA match (3), transverse distance [Mpc/h] 
# column 16: redMaPPer match (1), richness 
# column 17: redMaPPer match (1), redshift 
# column 18: redMaPPer match (1), transverse distance [Mpc/h] 
# column 19: redMaPPer match (2), richness 
# column 20: redMaPPer match (2), redshift 
# column 21: redMaPPer match (2), transverse distance [Mpc/h] 
# column 22: redMaPPer match (3), richness 
# column 23: redMaPPer match (3), redshift 
# column 24: redMaPPer match (3), transverse distance [Mpc/h] 
# column 25: WHL15 match (1), richness 
# column 26: WHL15 match (1), redshift 
# column 27: WHL15 match (1), transverse distance [Mpc/h] 
# column 28: WHL15 match (2), richness 
# column 29: WHL15 match (2), redshift 
# column 30: WHL15 match (2), transverse distance [Mpc/h] 
# column 31: WHL15 match (3), richness 
# column 32: WHL15 match (3), redshift 
# column 33: WHL15 match (3), transverse distance [Mpc/h] 
# column 34: CODEX match (1), X-ray luminosity [10^44 erg/s] 
# column 35: CODEX match (1), redshift 
# column 36: CODEX match (1), transverse distance [Mpc/h] 
# column 37: CODEX match (2), X-ray luminosity [10^44 erg/s] 
# column 38: CODEX match (2), redshift 
# column 39: CODEX match (2), transverse distance [Mpc/h] 
# column 40: CODEX match (3), X-ray luminosity [10^44 erg/s] 
# column 41: CODEX match (3), redshift 
# column 42: CODEX match (3), transverse distance [Mpc/h] 
# column 43: best-fit mass M_500c [10^14 M_sun/h]
# column 44: lower limit of 1 sigma confidence level of mass M_500c [10^14 M_sun/h]
# column 45: upper limit of 1 sigma confidence level of mass M_500c [10^14 M_sun/h]
# column 46: best-fit concentration parameter c_500c
# column 47: lower limit of 1 sigma confidence level of concentration parameter c_500c
# column 48: upper limit of 1 sigma confidence level of concentration parameter c_500c
1    8.732  37.92654  -4.87888 0.186 1  94.72 0.186 0.049   0.00 0.000 9.999   0.00 0.000 9.999  90.19 0.189 0.050   0.00 0.000 9.999   0.00 0.000 9.999  98.95 0.189 0.049   0.00 0.000 9.999   0.00 0.000 9.999   2.38 0.188 0.180   0.00 0.000 9.999   0.00 0.000 9.999  3.60  3.10  4.11  6.21  3.71  9.98
2    8.634 197.87260  -1.32271 0.182 4 170.38 0.180 0.130   0.00 0.000 9.999   0.00 0.000 9.999 164.71 0.182 0.142   0.00 0.000 9.999   0.00 0.000 9.999 200.14 0.179 0.140   0.00 0.000 9.999   0.00 0.000 9.999  21.88 0.182 0.105   0.00 0.000 9.999   0.00 0.000 9.999 11.32 10.33 12.36  3.78  2.75  5.38
3    8.265 175.35825   0.63373 0.299 3  35.76 0.320 0.128   0.00 0.000 9.999   0.00 0.000 9.999  71.02 0.315 0.127   0.00 0.000 9.999   0.00 0.000 9.999  87.53 0.299 0.123   0.00 0.000 9.999   0.00 0.000 9.999   2.73 0.316 0.261   0.00 0.000 9.999   0.00 0.000 9.999  2.22  1.56  2.86  1.63  0.86  3.11
4    7.792 336.02877   0.32932 0.163 3  58.88 0.165 0.090   0.00 0.000 9.999   0.00 0.000 9.999  57.45 0.165 0.090   0.00 0.000 9.999   0.00 0.000 9.999  40.69 0.163 0.089   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.10  1.71  2.50  9.98  6.81  9.98
5    7.789 172.07636  -0.98209 0.439 2  68.85 0.471 0.042   0.00 0.000 9.999   0.00 0.000 9.999  86.85 0.439 0.040   0.00 0.000 9.999   0.00 0.000 9.999  69.38 0.447 0.040   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.25  3.02  5.50  2.10  1.03  4.44
6    7.416 131.37363   3.45553 0.349 4 119.52 0.322 0.112   0.00 0.000 9.999   0.00 0.000 9.999  90.16 0.349 0.118   0.00 0.000 9.999   0.00 0.000 9.999 109.50 0.334 0.115  14.79 0.454 0.266   0.00 0.000 9.999   3.38 0.349 0.023   0.00 0.000 9.999   0.00 0.000 9.999  4.63  3.87  5.45  4.06  2.40  7.82
7    7.282 180.42632  -0.18610 0.163 2  56.37 0.175 0.130   0.00 0.000 9.999   0.00 0.000 9.999  52.28 0.163 0.041   0.00 0.000 9.999   0.00 0.000 9.999  39.69 0.161 0.854   0.00 0.000 9.999   0.00 0.000 9.999   0.99 0.162 0.139   0.00 0.000 9.999   0.00 0.000 9.999  2.27  1.60  2.92  1.16  0.66  1.97
8    7.265 143.80764   0.80120 0.357 2  99.87 0.353 0.128   0.00 0.000 9.999   0.00 0.000 9.999 118.64 0.357 0.099   0.00 0.000 9.999   0.00 0.000 9.999  76.82 0.330 0.592   0.00 0.000 9.999   0.00 0.000 9.999   2.77 0.357 0.157   0.00 0.000 9.999   0.00 0.000 9.999  7.18  6.17  8.24  1.32  0.99  1.76
9    7.191 184.12533   0.68655 0.303 2  21.82 0.320 0.046   0.00 0.000 9.999   0.00 0.000 9.999  39.35 0.303 0.045   0.00 0.000 9.999   0.00 0.000 9.999  32.17 0.308 0.045   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.59  1.14  2.07  9.98  5.09  9.98
10   7.139 175.54564   0.63378 0.299 2   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  33.55 0.299 0.089   0.00 0.000 9.999   0.00 0.000 9.999  37.43 0.306 0.091  22.61 0.423 0.275   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.84  2.33  3.40  8.45  3.67  9.98
11   7.014 174.22699   0.10071 0.537 2  16.52 0.590 0.606   0.00 0.000 9.999   0.00 0.000 9.999  79.86 0.537 0.277   0.00 0.000 9.999   0.00 0.000 9.999  29.25 0.647 0.308 105.17 0.522 0.318   0.00 0.000 9.999  11.67 0.550 0.307   0.00 0.000 9.999   0.00 0.000 9.999  6.95  5.55  8.43  6.71  3.29  9.98
12   6.976 143.25697  -1.03676 0.338 1  24.97 0.338 0.119   0.00 0.000 9.999   0.00 0.000 9.999  36.72 0.371 0.127   0.00 0.000 9.999   0.00 0.000 9.999  32.65 0.361 0.124   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.45  1.86  3.10  5.41  2.42  9.98
13   6.850 217.16815  43.67551 0.213 3  44.44 0.215 0.155   0.00 0.000 9.999   0.00 0.000 9.999  38.23 0.221 0.288   0.00 0.000 9.999   0.00 0.000 9.999  35.06 0.213 0.153   0.00 0.000 9.999   0.00 0.000 9.999   1.45 0.221 0.188   0.00 0.000 9.999   0.00 0.000 9.999  1.39  1.01  1.79  9.98  4.12  9.98
14   6.842 178.05753   0.52549 0.463 3  72.44 0.470 0.198   0.00 0.000 9.999   0.00 0.000 9.999  64.43 0.468 0.198   0.00 0.000 9.999   0.00 0.000 9.999  96.55 0.463 0.032   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.41  3.40  5.47  7.64  3.44  9.98
15   6.773 177.27471   1.50463 0.236 3  29.12 0.236 0.273   0.00 0.000 9.999   0.00 0.000 9.999  48.06 0.239 0.099   0.00 0.000 9.999   0.00 0.000 9.999  61.38 0.236 0.098   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.53  0.92  2.14  1.40  0.67  3.07
16   6.673 134.47003   3.17480 0.188 1  81.09 0.188 0.040   0.00 0.000 9.999   0.00 0.000 9.999  90.91 0.201 0.044   0.00 0.000 9.999   0.00 0.000 9.999  78.95 0.195 0.043   0.00 0.000 9.999   0.00 0.000 9.999   2.29 0.198 0.326   0.00 0.000 9.999   0.00 0.000 9.999  3.65  2.88  4.41  1.51  0.96  2.36
17   6.661 224.21374  43.43800 0.356 3  28.95 0.356 0.181   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  58.67 0.356 0.062   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.92  2.34  3.53  9.98  4.73  9.98
18   6.646 139.70177   2.20618 0.274 3  63.71 0.275 0.227   0.00 0.000 9.999   0.00 0.000 9.999  57.99 0.296 0.102   0.00 0.000 9.999   0.00 0.000 9.999  55.72 0.274 0.096   0.00 0.000 9.999   0.00 0.000 9.999   1.77 0.275 0.459   0.00 0.000 9.999   0.00 0.000 9.999  2.30  1.80  2.84  4.01  1.99  9.98
19   6.636 179.05136  -0.34023 0.247 1  79.49 0.247 0.116  26.40 0.126 0.738   0.00 0.000 9.999  66.39 0.268 0.122  23.07 0.108 0.690   0.00 0.000 9.999  92.44 0.266 0.122  32.18 0.107 0.685   0.00 0.000 9.999   0.53 0.108 0.714   0.00 0.000 9.999   0.00 0.000 9.999  3.03  2.23  3.82  0.89  0.55  1.39
20   6.543 143.66071  -0.38402 0.331 1  51.84 0.331 0.369   0.00 0.000 9.999   0.00 0.000 9.999  49.40 0.345 0.379   0.00 0.000 9.999   0.00 0.000 9.999  60.46 0.336 0.373   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.82  2.88  4.74  1.42  0.86  2.32
21   6.535 176.52892  -1.09350 0.135 1  25.52 0.135 0.002   0.00 0.000 9.999   0.00 0.000 9.999  20.63 0.117 0.002   0.00 0.000 9.999   0.00 0.000 9.999  15.62 0.118 0.002   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.68  1.31  2.09  7.23  2.82  9.98
22   6.517 180.09979   3.34841 0.132 1  95.39 0.132 0.035   0.00 0.000 9.999   0.00 0.000 9.999 103.02 0.138 0.037   0.00 0.000 9.999   0.00 0.000 9.999 134.67 0.129 0.035   0.00 0.000 9.999   0.00 0.000 9.999   3.72 0.138 0.039   0.00 0.000 9.999   0.00 0.000 9.999  4.11  3.53  4.70  2.14  1.55  3.00
23   6.513 354.42114   0.27459 0.264 1 129.68 0.264 0.066   0.00 0.000 9.999   0.00 0.000 9.999 126.33 0.301 0.073   0.00 0.000 9.999   0.00 0.000 9.999  99.42 0.304 0.073  28.13 0.418 0.691   0.00 0.000 9.999   6.21 0.300 0.080   0.00 0.000 9.999   0.00 0.000 9.999  5.50  4.66  6.34  1.85  1.27  2.74
24   6.446 140.33109   3.28497 0.353 4 104.85 0.341 0.088   0.00 0.000 9.999   0.00 0.000 9.999 120.27 0.350 0.089   0.00 0.000 9.999   0.00 0.000 9.999  87.91 0.368 0.092   0.00 0.000 9.999   0.00 0.000 9.999   3.01 0.353 0.038   0.00 0.000 9.999   0.00 0.000 9.999  4.74  3.94  5.57  2.61  1.57  4.64
25   6.432 226.84090  42.73130 0.214 2  44.14 0.218 0.627   0.00 0.000 9.999   0.00 0.000 9.999  58.23 0.214 0.044   0.00 0.000 9.999   0.00 0.000 9.999  75.35 0.221 0.045   0.00 0.000 9.999   0.00 0.000 9.999   1.34 0.213 0.309   0.00 0.000 9.999   0.00 0.000 9.999  2.29  1.70  2.84  1.48  0.78  2.90
26   6.360  30.43571  -2.19286 0.185 3  85.22 0.209 0.094   0.00 0.000 9.999   0.00 0.000 9.999  35.85 0.194 0.089   0.00 0.000 9.999   0.00 0.000 9.999  67.31 0.185 0.056   0.00 0.000 9.999   0.00 0.000 9.999   4.57 0.196 0.133   0.00 0.000 9.999   0.00 0.000 9.999  2.44  1.91  3.03  6.29  3.03  9.98
27   6.325 177.58648  -0.60678 0.129 3  58.94 0.149 0.090   0.00 0.000 9.999   0.00 0.000 9.999  36.34 0.138 0.084   0.00 0.000 9.999   0.00 0.000 9.999  42.22 0.129 0.050   0.00 0.000 9.999   0.00 0.000 9.999   1.06 0.136 0.085   0.00 0.000 9.999   0.00 0.000 9.999  1.83  1.47  2.21  4.82  2.17  9.98
28   6.278 145.10929   2.47399 0.156 2  63.78 0.167 0.056   0.00 0.000 9.999   0.00 0.000 9.999  62.73 0.156 0.053  22.50 0.294 0.749   0.00 0.000 9.999  50.89 0.156 0.053  40.07 0.287 0.736   0.00 0.000 9.999   0.99 0.156 0.075   0.00 0.000 9.999   0.00 0.000 9.999  3.72  3.21  4.25  4.56  3.18  6.93
29   6.215 139.04100  -0.39271 0.332 4 118.90 0.304 0.137   0.00 0.000 9.999   0.00 0.000 9.999 110.94 0.332 0.401   0.00 0.000 9.999   0.00 0.000 9.999 158.08 0.316 0.221   0.00 0.000 9.999   0.00 0.000 9.999   3.69 0.332 0.120   0.00 0.000 9.999   0.00 0.000 9.999  3.84  3.05  4.66  9.98  7.33  9.98
30   6.207 336.23111  -0.36135 0.313 1  37.73 0.313 0.089  28.57 0.154 0.153   0.00 0.000 9.999  41.59 0.335 0.093  22.26 0.145 0.145   0.00 0.000 9.999  52.82 0.316 0.089  21.29 0.141 0.141   9.62 0.407 0.892   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.31  1.54  3.08  1.22  0.64  2.29
31   6.201 333.37069   2.74844 0.449 2  26.49 0.440 0.458   0.00 0.000 9.999   0.00 0.000 9.999  64.50 0.449 0.261   0.00 0.000 9.999   0.00 0.000 9.999  57.36 0.440 0.459   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.70  1.57  4.25  0.65  0.50  1.44
32   6.186 223.35983  43.50601 0.250 3  34.12 0.230 0.141   0.00 0.000 9.999   0.00 0.000 9.999  42.41 0.259 0.107   0.00 0.000 9.999   0.00 0.000 9.999  64.33 0.250 0.104   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.06  0.70  1.46  9.98  4.44  9.98
33   6.154  30.42320  -5.01927 0.242 1  16.18 0.242 0.107  30.12 0.819 0.552   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.08  1.58  2.61  5.05  2.35  9.98
34   6.115 227.75934  43.19315 0.215 3  36.48 0.182 0.261   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.21 0.215 0.040   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.59  1.21  2.00  9.98  5.51  9.98
35   6.085 140.53962   3.76352 0.252 1  81.50 0.252 0.082   0.00 0.000 9.999   0.00 0.000 9.999  96.72 0.277 0.087   0.00 0.000 9.999   0.00 0.000 9.999 120.83 0.278 0.088   0.00 0.000 9.999   0.00 0.000 9.999   4.86 0.278 0.341   0.00 0.000 9.999   0.00 0.000 9.999  3.61  2.92  4.31  3.08  1.40  8.07
36   6.081 167.80667   0.76198 0.180 3  38.10 0.196 0.114   0.00 0.000 9.999   0.00 0.000 9.999  59.32 0.188 0.111   0.00 0.000 9.999   0.00 0.000 9.999  57.19 0.180 0.107  29.49 0.623 0.869   0.00 0.000 9.999   2.02 0.189 0.123   0.00 0.000 9.999   0.00 0.000 9.999  1.93  1.47  2.42  4.42  1.57  9.98
37   6.080 221.04113   0.17497 0.258 1  39.26 0.258 0.049   0.00 0.000 9.999   0.00 0.000 9.999  39.09 0.294 0.054   0.00 0.000 9.999   0.00 0.000 9.999  61.12 0.294 0.054   0.00 0.000 9.999   0.00 0.000 9.999   2.22 0.302 0.697   0.00 0.000 9.999   0.00 0.000 9.999  1.40  0.95  2.14  0.58  0.50  1.16
38   6.056 151.20099  -0.65632 0.193 1  54.17 0.193 0.292   0.00 0.000 9.999   0.00 0.000 9.999  36.75 0.195 0.655   0.00 0.000 9.999   0.00 0.000 9.999  32.37 0.190 0.641   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.47  1.06  1.90  2.62  1.39  5.77
39   6.026 213.77678  -0.49064 0.132 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  91.60 0.132 0.051  18.11 0.561 0.505   0.00 0.000 9.999   1.30 0.137 0.270   0.00 0.000 9.999   0.00 0.000 9.999  2.72  2.31  3.15  0.50  0.50  0.55
40   6.004 218.92668  43.61756 0.245 3  36.04 0.288 0.217   0.00 0.000 9.999   0.00 0.000 9.999  34.91 0.268 0.097   0.00 0.000 9.999   0.00 0.000 9.999  67.17 0.245 0.091   0.00 0.000 9.999   0.00 0.000 9.999   1.34 0.268 0.174   0.00 0.000 9.999   0.00 0.000 9.999  2.27  1.79  2.78  9.98  5.00  9.98
41   5.926 235.47486  42.81979 0.240 1  62.32 0.240 0.093   0.00 0.000 9.999   0.00 0.000 9.999  57.35 0.256 0.097   0.00 0.000 9.999   0.00 0.000 9.999  93.43 0.244 0.094   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.19  1.69  2.70  3.03  1.73  6.01
42   5.899 228.80109  43.67139 0.240 4  44.31 0.240 0.094   0.00 0.000 9.999   0.00 0.000 9.999  50.68 0.241 0.082   0.00 0.000 9.999   0.00 0.000 9.999  55.50 0.234 0.080  20.33 0.123 0.813   0.00 0.000 9.999   0.83 0.240 0.023   0.33 0.134 0.797   0.00 0.000 9.999  1.28  0.93  1.69  0.50  0.50  0.70
43   5.897 207.78053  -0.51905 0.346 1  35.36 0.346 0.055   0.00 0.000 9.999   0.00 0.000 9.999  62.12 0.393 0.059   0.00 0.000 9.999   0.00 0.000 9.999  46.06 0.403 0.060   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.83  1.37  2.57  0.50  0.50  0.82
44   5.846 336.77495   2.93031 0.624 1  20.15 0.624 0.293   0.00 0.000 9.999   0.00 0.000 9.999  40.32 0.237 0.340   0.00 0.000 9.999   0.00 0.000 9.999  61.34 0.232 0.335   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.21  0.97  5.57  1.43  0.50  9.98
45   5.809 149.83410   1.27755 0.092 3  15.58 0.362 0.414   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.67 0.092 0.088  38.54 0.345 0.401  24.62 0.083 0.969   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.53  1.06  1.97  1.65  0.85  3.40
46   5.776 234.29106  42.74331 0.333 1  21.94 0.333 0.220   0.00 0.000 9.999   0.00 0.000 9.999  31.73 0.342 0.457   0.00 0.000 9.999   0.00 0.000 9.999  45.89 0.345 0.456   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.63  2.00  3.30  4.44  2.10  9.98
47   5.757 350.61106   1.11965 0.119 3  18.02 0.116 0.849   0.00 0.000 9.999   0.00 0.000 9.999  27.49 0.433 0.385   0.00 0.000 9.999   0.00 0.000 9.999  30.64 0.119 0.092  20.87 0.425 0.381   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.37  0.21  0.92  0.50  0.50  7.06
48   5.751 213.61453  -0.37401 0.138 2  72.07 0.145 0.285   0.00 0.000 9.999   0.00 0.000 9.999 105.13 0.138 0.091   0.00 0.000 9.999   0.00 0.000 9.999  91.56 0.141 0.092   0.00 0.000 9.999   0.00 0.000 9.999   1.30 0.137 0.987   0.00 0.000 9.999   0.00 0.000 9.999  3.18  2.64  3.93  0.54  0.50  0.74
49   5.745 133.12225   0.40725 0.281 2  45.51 0.280 0.282   0.00 0.000 9.999   0.00 0.000 9.999  36.88 0.281 0.146   0.00 0.000 9.999   0.00 0.000 9.999  15.30 0.261 0.351   0.00 0.000 9.999   0.00 0.000 9.999   1.96 0.280 0.210   0.00 0.000 9.999   0.00 0.000 9.999  1.89  1.41  2.39  9.98  3.74  9.98
50   5.713 185.49869  -1.13017 0.257 3  66.28 0.256 0.412   0.00 0.000 9.999   0.00 0.000 9.999  52.22 0.266 0.092   0.00 0.000 9.999   0.00 0.000 9.999  73.67 0.257 0.089   4.11 0.359 0.781   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.69  2.15  3.27  8.57  3.67  9.98
51   5.707 149.49665   3.45599 0.165 2  54.26 0.178 0.202   0.00 0.000 9.999   0.00 0.000 9.999  44.79 0.165 0.009   0.00 0.000 9.999   0.00 0.000 9.999  48.25 0.156 0.009   0.00 0.000 9.999   0.00 0.000 9.999   0.77 0.164 0.057   0.00 0.000 9.999   0.00 0.000 9.999  1.62  1.11  2.19  9.14  2.79  9.98
52   5.696 212.79286  43.69278 0.295 1  33.15 0.295 0.107   0.00 0.000 9.999   0.00 0.000 9.999  48.87 0.308 0.110   0.00 0.000 9.999   0.00 0.000 9.999  54.71 0.288 0.170  19.02 0.438 0.506   0.00 0.000 9.999   1.24 0.303 0.215   0.00 0.000 9.999   0.00 0.000 9.999  2.83  1.88  3.78  0.74  0.50  1.41
53   5.655 138.45895  -0.76269 0.265 1  49.21 0.265 0.092   0.00 0.000 9.999   0.00 0.000 9.999  75.06 0.323 0.106   0.00 0.000 9.999   0.00 0.000 9.999  47.54 0.319 0.105   0.00 0.000 9.999   0.00 0.000 9.999   2.39 0.288 0.614   1.81 0.277 0.957   0.00 0.000 9.999  2.68  2.03  3.30  2.29  0.99  5.36
54   5.630 345.89256   0.14801 0.512 1  58.49 0.512 0.080   0.00 0.000 9.999   0.00 0.000 9.999  53.84 0.533 0.083   0.00 0.000 9.999   0.00 0.000 9.999  62.77 0.526 0.083   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.97  0.96  3.06  9.98  1.94  9.98
55   5.626 183.40554   2.90154 0.412 1  47.18 0.412 0.167   0.00 0.000 9.999   0.00 0.000 9.999  73.87 0.411 0.167   0.00 0.000 9.999   0.00 0.000 9.999  67.58 0.416 0.168   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.98  2.21  3.80  9.98  3.88  9.98
56   5.607 170.33384  -0.21840 0.101 4  27.06 0.100 0.389   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  27.84 0.092 0.361   0.00 0.000 9.999   0.00 0.000 9.999   0.22 0.101 0.185   0.00 0.000 9.999   0.00 0.000 9.999  0.43  0.08  0.77  3.35  0.50  9.98
57   5.605 221.49346  42.60970 0.208 3  17.94 0.220 0.056   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  30.14 0.208 0.054   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.40  0.77  1.98  1.14  0.50  2.84
58   5.576 143.94354  -0.04308 0.339 3  41.94 0.346 0.259   0.00 0.000 9.999   0.00 0.000 9.999  35.52 0.341 0.240   0.00 0.000 9.999   0.00 0.000 9.999  46.97 0.339 0.239   0.00 0.000 9.999   0.00 0.000 9.999   1.88 0.323 0.389   0.00 0.000 9.999   0.00 0.000 9.999  2.37  1.77  2.98  9.98  4.77  9.98
59   5.572 220.25887  43.60672 0.283 3  17.64 0.300 0.094   0.00 0.000 9.999   0.00 0.000 9.999  28.41 0.288 0.091   0.00 0.000 9.999   0.00 0.000 9.999  34.49 0.283 0.090   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.51  0.85  2.18  0.94  0.50  1.99
60   5.530 175.84599  -0.46946 0.362 2  29.38 0.330 0.212   0.00 0.000 9.999   0.00 0.000 9.999  39.68 0.362 0.063   0.00 0.000 9.999   0.00 0.000 9.999  71.27 0.360 0.225   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.61  2.01  3.22  9.79  4.01  9.98
61   5.530 160.27068  -0.72946 0.129 3  48.01 0.140 0.033   0.00 0.000 9.999   0.00 0.000 9.999  36.45 0.137 0.032   0.00 0.000 9.999   0.00 0.000 9.999  30.18 0.129 0.031  15.76 0.132 0.820   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.91  0.48  1.31  6.84  1.06  9.98
62   5.523 134.88680   3.14409 0.179 1  31.43 0.179 0.017   0.00 0.000 9.999   0.00 0.000 9.999  45.05 0.194 0.018   0.00 0.000 9.999   0.00 0.000 9.999  47.58 0.196 0.018   0.00 0.000 9.999   0.00 0.000 9.999   1.20 0.186 0.599   3.01 0.183 0.970   0.00 0.000 9.999  1.67  1.24  2.14  7.26  2.80  9.98
63   5.513 215.06763   0.96708 0.336 3  31.00 0.498 0.328   0.00 0.000 9.999   0.00 0.000 9.999  85.33 0.502 0.184   0.00 0.000 9.999   0.00 0.000 9.999  17.86 0.336 0.129  80.34 0.481 0.180  19.03 0.161 0.270   5.18 0.503 0.499   0.00 0.000 9.999   0.00 0.000 9.999  2.88  2.28  3.52  3.41  1.75  8.03
64   5.512  33.47636  -2.88463 0.163 4  30.62 0.152 0.925  22.93 0.352 0.962   0.00 0.000 9.999  30.94 0.151 0.469  40.32 0.284 0.471   0.00 0.000 9.999  30.54 0.179 0.495  47.35 0.337 0.936   0.00 0.000 9.999   0.82 0.163 0.152   4.66 0.350 0.223   0.40 0.155 0.494  1.41  0.98  1.84  4.86  1.80  9.98
65   5.475 207.90392   1.16810 0.370 2  50.00 0.381 0.113   0.00 0.000 9.999   0.00 0.000 9.999  47.81 0.370 0.110   0.00 0.000 9.999   0.00 0.000 9.999  45.39 0.366 0.110   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.21  2.52  3.93  9.98  6.29  9.98
66   5.456 216.77991   0.72552 0.261 1  21.05 0.261 0.054   0.00 0.000 9.999   0.00 0.000 9.999  20.84 0.279 0.056   0.00 0.000 9.999   0.00 0.000 9.999  24.46 0.299 0.059  31.71 0.581 0.506   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.69  1.14  2.44  0.64  0.50  1.51
67   5.436 222.88924  42.58916 0.205 1  28.39 0.205 0.107  20.89 0.310 0.811  20.53 0.706 0.880  33.58 0.210 0.108   0.00 0.000 9.999   0.00 0.000 9.999  34.95 0.216 0.111   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.38  1.88  2.92  6.41  2.66  9.98
68   5.422 211.98605  -0.48152 0.454 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  93.93 0.486 0.611   0.00 0.000 9.999   0.00 0.000 9.999  17.46 0.454 0.509  51.86 0.491 0.614   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.56  2.55  4.61  3.11  1.43  8.77
69   5.406 231.37577  42.64238 0.315 2  27.98 0.283 0.165   0.00 0.000 9.999   0.00 0.000 9.999  31.93 0.315 0.105   0.00 0.000 9.999   0.00 0.000 9.999  25.86 0.325 0.470   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.94  1.38  2.54  9.98  5.14  9.98
70   5.406  36.44040  -5.89213 0.223 2  20.07 0.237 0.228   0.00 0.000 9.999   0.00 0.000 9.999  32.13 0.223 0.140   0.00 0.000 9.999   0.00 0.000 9.999  24.13 0.299 0.592   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.41  1.83  3.03  9.35  3.21  9.98
71   5.403 187.66783   0.25030 0.400 2   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  35.32 0.400 0.343   0.00 0.000 9.999   0.00 0.000 9.999  28.04 0.403 0.344   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.61  0.86  2.36  1.78  0.67  4.80
72   5.396 219.20981  -0.70646 0.215 2  27.48 0.208 0.505   0.00 0.000 9.999   0.00 0.000 9.999  21.71 0.215 0.058   0.00 0.000 9.999   0.00 0.000 9.999  30.19 0.224 0.060   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.70  0.39  1.04  9.98  3.78  9.98
73   5.393 339.12432   1.51643 0.195 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  30.73 0.199 0.097   0.00 0.000 9.999   0.00 0.000 9.999  43.61 0.195 0.096  55.17 0.057 0.579   0.00 0.000 9.999   5.57 0.078 0.901   0.00 0.000 9.999   0.00 0.000 9.999  2.34  1.60  3.06  0.84  0.50  1.44
74   5.391 220.38774  -0.90484 0.537 1  49.17 0.537 0.089  34.54 0.150 0.801   0.00 0.000 9.999  70.83 0.547 0.090  22.41 0.136 0.954   0.00 0.000 9.999  76.76 0.543 0.089  20.13 0.132 0.541  11.57 0.166 0.748   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.51  3.40  5.75  4.91  2.17  9.98
75   5.379 348.39481   0.57228 0.378 3  37.17 0.343 0.087   0.00 0.000 9.999   0.00 0.000 9.999  45.11 0.387 0.076   0.00 0.000 9.999   0.00 0.000 9.999  34.92 0.378 0.075   0.00 0.000 9.999   0.00 0.000 9.999   2.26 0.378 0.486   0.00 0.000 9.999   0.00 0.000 9.999  2.27  1.51  3.02  3.17  1.11  9.98
76   5.378 355.24473   0.07648 0.186 1  42.18 0.186 0.052   0.00 0.000 9.999   0.00 0.000 9.999  31.66 0.205 0.057   0.00 0.000 9.999   0.00 0.000 9.999  92.11 0.190 0.054  24.00 0.597 0.688   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.98  1.26  2.70  1.20  0.65  2.25
77   5.365 213.88919  -0.05345 0.177 1  17.56 0.177 0.165  16.01 0.714 0.554   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.93  1.55  2.33  8.00  3.35  9.98
78   5.364 172.90876  -1.12007 0.320 1  61.88 0.320 0.061   0.00 0.000 9.999   0.00 0.000 9.999  83.01 0.352 0.065   0.00 0.000 9.999   0.00 0.000 9.999  54.27 0.327 0.062  20.50 0.303 0.886  20.14 0.323 0.985   2.83 0.354 0.343   0.00 0.000 9.999   0.00 0.000 9.999  2.61  1.92  3.30  3.07  1.48  7.40
79   5.361  33.36372  -2.91371 0.371 3  30.62 0.152 0.281   0.00 0.000 9.999   0.00 0.000 9.999  30.94 0.151 0.303   0.00 0.000 9.999   0.00 0.000 9.999  13.75 0.371 0.120  30.54 0.179 0.426  29.43 0.146 0.795   0.40 0.155 0.602   0.82 0.163 0.909   0.00 0.000 9.999  1.42  0.74  2.12  3.03  1.00  9.98
80   5.357 181.38242  -0.63806 0.449 2  48.95 0.458 0.122   0.00 0.000 9.999   0.00 0.000 9.999  48.87 0.449 0.121   0.00 0.000 9.999   0.00 0.000 9.999  54.44 0.452 0.121   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.37  2.59  4.17  9.98  5.51  9.98
81   5.355 245.37213  42.76613 0.127 3  35.95 0.150 0.069   0.00 0.000 9.999   0.00 0.000 9.999  26.55 0.142 0.055   0.00 0.000 9.999   0.00 0.000 9.999  54.79 0.127 0.050   0.00 0.000 9.999   0.00 0.000 9.999   1.26 0.142 0.061   0.00 0.000 9.999   0.00 0.000 9.999  1.73  1.36  2.11  9.98  4.77  9.98
82   5.355 185.67043   2.09993 0.223 3  58.53 0.225 0.280   0.00 0.000 9.999   0.00 0.000 9.999  95.18 0.229 0.016   0.00 0.000 9.999   0.00 0.000 9.999 122.50 0.223 0.015   0.00 0.000 9.999   0.00 0.000 9.999   0.65 0.227 0.215   0.00 0.000 9.999   0.00 0.000 9.999  3.50  2.70  4.25  1.86  1.06  3.24
83   5.349  37.66042  -4.99669 0.260 1  35.85 0.260 0.059   0.00 0.000 9.999   0.00 0.000 9.999  35.27 0.305 0.066   0.00 0.000 9.999   0.00 0.000 9.999  55.58 0.297 0.065   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.02  1.16  2.70  1.72  0.59  4.71
84   5.346 184.38234   0.39300 0.358 3  34.50 0.376 0.169   0.00 0.000 9.999   0.00 0.000 9.999  62.12 0.368 0.055   0.00 0.000 9.999   0.00 0.000 9.999  75.96 0.358 0.054   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.55  1.97  3.15  4.37  1.70  9.98
85   5.327 178.82794   0.87082 0.488 1  24.28 0.488 0.260   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.19  2.23  4.23  2.27  1.13  5.26
86   5.325  38.11767  -4.79469 0.274 3  19.16 0.254 0.636   0.00 0.000 9.999   0.00 0.000 9.999  31.48 0.281 0.305   0.00 0.000 9.999   0.00 0.000 9.999  31.72 0.274 0.299   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.91  1.41  2.45  5.19  2.16  9.98
87   5.310 333.04491  -0.12688 0.346 2  37.87 0.352 0.157   0.00 0.000 9.999   0.00 0.000 9.999  43.88 0.346 0.155   0.00 0.000 9.999   0.00 0.000 9.999  38.84 0.364 0.160   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.33  1.60  3.02  2.09  0.83  7.67
88   5.310 332.45059  -0.21113 0.376 2   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  27.42 0.376 0.292   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.93  1.28  2.63  9.98  4.08  9.98
89   5.305 177.10766  -0.66092 0.415 2  39.14 0.420 0.810   0.00 0.000 9.999   0.00 0.000 9.999  39.91 0.415 0.804   0.00 0.000 9.999   0.00 0.000 9.999  43.77 0.425 0.816   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.40  0.67  2.04  3.90  0.74  9.98
90   5.274 182.46888  -0.55830 0.181 4  38.55 0.194 0.073   0.00 0.000 9.999   0.00 0.000 9.999  28.84 0.182 0.070   0.00 0.000 9.999   0.00 0.000 9.999  48.05 0.180 0.069   0.00 0.000 9.999   0.00 0.000 9.999   0.62 0.181 0.049   0.00 0.000 9.999   0.00 0.000 9.999  0.79  0.36  1.17  3.94  0.71  9.98
91   5.272 353.87215   1.05990 0.094 2  26.41 0.102 0.072   0.00 0.000 9.999   0.00 0.000 9.999  24.06 0.094 0.067   0.00 0.000 9.999   0.00 0.000 9.999  44.85 0.097 0.069   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.35  0.96  1.75  9.98  3.74  9.98
92   5.257 217.68351   0.80852 0.315 1  50.95 0.315 0.140  17.24 0.144 0.500   0.00 0.000 9.999  48.32 0.328 0.145   0.00 0.000 9.999   0.00 0.000 9.999  71.45 0.324 0.143   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.27  2.62  3.98  7.29  3.36  9.98
93   5.256 337.98680   3.86261 0.298 1  85.58 0.298 0.097   0.00 0.000 9.999   0.00 0.000 9.999  25.74 0.297 0.584   0.00 0.000 9.999   0.00 0.000 9.999  23.06 0.274 0.192   0.00 0.000 9.999   0.00 0.000 9.999   3.41 0.322 0.163   0.00 0.000 9.999   0.00 0.000 9.999  3.05  2.37  3.80  8.53  3.01  9.98
94   5.249 129.24066   2.99964 0.193 1  53.75 0.193 0.163   0.00 0.000 9.999   0.00 0.000 9.999  38.69 0.196 0.214   0.00 0.000 9.999   0.00 0.000 9.999  53.05 0.191 0.211   0.00 0.000 9.999   0.00 0.000 9.999   1.66 0.192 0.518   0.00 0.000 9.999   0.00 0.000 9.999  2.45  1.92  3.02  9.98  5.19  9.98
95   5.243 346.90843   1.50944 0.386 4  53.56 0.422 0.139   0.00 0.000 9.999   0.00 0.000 9.999 107.93 0.386 0.131   0.00 0.000 9.999   0.00 0.000 9.999 103.86 0.364 0.126   0.00 0.000 9.999   0.00 0.000 9.999   4.76 0.386 0.117   0.00 0.000 9.999   0.00 0.000 9.999  4.53  3.24  5.65  1.76  0.83  3.61
96   5.238 177.88619  -0.63585 0.104 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  16.79 0.104 0.603   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.38  0.22  0.85  0.50  0.50  2.56
97   5.223 356.86549  -0.15322 0.265 2  41.03 0.274 0.385  29.74 0.555 0.692   0.00 0.000 9.999  50.97 0.265 0.008   0.00 0.000 9.999   0.00 0.000 9.999  51.79 0.259 0.008  27.41 0.562 0.696   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.63  2.09  3.21  4.48  2.36  9.98
98   5.220 146.63840   0.46659 0.455 3  57.58 0.450 0.117   0.00 0.000 9.999   0.00 0.000 9.999  89.98 0.472 0.080   0.00 0.000 9.999   0.00 0.000 9.999  40.95 0.455 0.078   0.00 0.000 9.999   0.00 0.000 9.999   1.91 0.476 0.200   0.00 0.000 9.999   0.00 0.000 9.999  2.64  1.69  3.66  9.98  4.91  9.98
99   5.202 353.23173   1.19374 0.227 3  48.20 0.484 0.276   0.00 0.000 9.999   0.00 0.000 9.999  77.83 0.482 0.420   0.00 0.000 9.999   0.00 0.000 9.999   6.33 0.227 0.161  67.52 0.456 0.407   0.00 0.000 9.999   5.67 0.478 0.287   0.00 0.000 9.999   0.00 0.000 9.999  1.97  1.49  2.45  9.98  5.16  9.98
100  5.195 337.12785   1.70135 0.337 1  43.42 0.337 0.128   0.00 0.000 9.999   0.00 0.000 9.999  43.16 0.354 0.131   0.00 0.000 9.999   0.00 0.000 9.999  68.42 0.342 0.129   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.99  2.30  3.73  4.77  2.43  9.98
101  5.195 190.31171   0.61631 0.265 2  23.11 0.246 0.054   0.00 0.000 9.999   0.00 0.000 9.999  22.14 0.265 0.029   0.00 0.000 9.999   0.00 0.000 9.999  17.77 0.263 0.029   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.96  0.39  1.52  1.40  0.50  6.07
102  5.166 211.29415  -0.14052 0.226 1  22.82 0.226 0.132   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  38.01 0.259 0.147   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.45  0.99  1.91  6.53  2.55  9.98
103  5.149 225.34021  42.34541 0.287 3  30.89 0.274 0.786   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  82.18 0.287 0.048   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.22  1.87  5.06  0.75  0.50  2.65
104  5.146 130.37009   0.44107 0.398 1  24.54 0.398 0.061  27.36 0.213 0.350  31.90 0.443 0.956   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  28.78 0.380 0.251  34.99 0.206 0.571  40.66 0.425 0.995   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.21  1.34  3.03  2.82  0.93  9.98
105  5.134  37.43446  -3.62093 0.314 1  38.44 0.314 0.072   0.00 0.000 9.999   0.00 0.000 9.999  72.72 0.326 0.074   0.00 0.000 9.999   0.00 0.000 9.999 108.53 0.327 0.074  36.26 0.426 0.384   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.43  1.66  3.27  0.69  0.50  1.15
106  5.132 338.41856   0.68162 0.369 2  17.67 0.348 0.226   0.00 0.000 9.999   0.00 0.000 9.999  26.20 0.369 0.039   0.00 0.000 9.999   0.00 0.000 9.999  25.62 0.401 0.156   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.62  0.99  2.29  7.43  1.09  9.98
107  5.129 176.18707   0.75053 0.322 1  20.22 0.322 0.216   0.00 0.000 9.999   0.00 0.000 9.999  24.99 0.338 0.223   0.00 0.000 9.999   0.00 0.000 9.999  25.35 0.325 0.218   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.97  1.28  2.62  1.75  0.81  4.14
108  5.127 179.59303   3.89858 0.291 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.51 0.303 0.884   0.00 0.000 9.999   0.00 0.000 9.999  29.92 0.291 0.859   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.10  1.53  2.68  4.20  1.76  9.98
109  5.124 149.02868   2.61171 0.478 1  24.09 0.478 0.071   0.00 0.000 9.999   0.00 0.000 9.999  48.04 0.473 0.072   0.00 0.000 9.999   0.00 0.000 9.999  29.82 0.468 0.071   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.97  1.14  2.87  7.13  1.46  9.98
110  5.106 220.79277   1.04666 0.549 2  63.00 0.523 0.169   0.00 0.000 9.999   0.00 0.000 9.999  54.57 0.549 0.138   0.00 0.000 9.999   0.00 0.000 9.999  91.51 0.521 0.169   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.80  2.50  5.30  4.42  1.60  9.98
111  5.102 338.91998   1.48268 0.057 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  55.17 0.057 0.006   0.00 0.000 9.999   0.00 0.000 9.999   5.57 0.078 0.645   0.00 0.000 9.999   0.00 0.000 9.999  1.67  1.32  2.01  4.33  2.25  9.98
112  5.102 171.50907  -0.47997 0.320 3  26.09 0.331 0.178   0.00 0.000 9.999   0.00 0.000 9.999  25.53 0.335 0.180   0.00 0.000 9.999   0.00 0.000 9.999  46.55 0.320 0.174   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.60  1.14  2.08  9.98  4.37  9.98
113  5.097 212.91201   0.41676 0.147 1  20.42 0.147 0.162  27.21 0.261 0.364   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.95 0.249 0.352   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.28  0.71  1.79  1.20  0.50  2.85
114  5.089 138.51078   1.65536 0.161 1  21.57 0.161 0.074   0.00 0.000 9.999   0.00 0.000 9.999  44.76 0.315 0.975   0.00 0.000 9.999   0.00 0.000 9.999  24.94 0.173 0.079   0.00 0.000 9.999   0.00 0.000 9.999   0.93 0.165 0.503   0.00 0.000 9.999   0.00 0.000 9.999  1.60  1.18  2.04  9.98  3.88  9.98
115  5.084 225.77306  42.40491 0.282 1  15.17 0.282 0.046   0.00 0.000 9.999   0.00 0.000 9.999  29.90 0.321 0.051   0.00 0.000 9.999   0.00 0.000 9.999  25.72 0.329 0.051   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.09  1.17  2.96  3.99  1.05  9.98
116  5.084 223.09248  -0.97075 0.300 3  17.77 0.316 0.035   0.00 0.000 9.999   0.00 0.000 9.999  33.09 0.313 0.035   0.00 0.000 9.999   0.00 0.000 9.999  43.24 0.300 0.034   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.16  1.67  2.68  9.98  7.06  9.98
117  5.072 140.68564   2.13567 0.200 1  25.62 0.200 0.048   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  27.97 0.203 0.049   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.47  1.07  1.91  9.98  3.44  9.98
118  5.065 145.70334   3.32631 0.283 2  40.12 0.290 0.110   0.00 0.000 9.999   0.00 0.000 9.999  69.17 0.283 0.108   0.00 0.000 9.999   0.00 0.000 9.999  59.87 0.302 0.113   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.34  2.14  4.53  0.81  0.50  1.55
119  5.059 341.87036   3.62056 0.196 3  17.00 0.198 0.048   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  24.49 0.196 0.047   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.75  1.32  2.20  9.98  5.53  9.98
120  5.054 198.40365   0.56992 0.562 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  39.92 0.562 0.082   9.55 0.268 0.507   0.00 0.000 9.999   1.48 0.278 0.134   0.00 0.000 9.999   0.00 0.000 9.999  1.32  0.61  2.56  0.50  0.50  1.38
121  5.049 335.33824  -0.49059 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
122  5.049 238.31795  42.76650 0.452 3  44.06 0.454 0.296   0.00 0.000 9.999   0.00 0.000 9.999  49.26 0.461 0.298   0.00 0.000 9.999   0.00 0.000 9.999  69.57 0.452 0.295   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.75  1.63  3.89  1.25  0.52  3.10
123  5.045 223.46139  -1.11448 0.277 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  14.29 0.277 0.131   8.06 0.308 0.517   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.37  0.91  1.87  9.98  2.70  9.98
124  5.040 189.85139   0.17526 0.224 1  16.59 0.224 0.048   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.50 0.242 0.073   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.85  0.53  1.19  9.98  4.14  9.98
125  5.033 188.77404  -0.87028 0.109 3  24.58 0.125 0.068  28.61 0.235 0.788   0.00 0.000 9.999  22.02 0.229 0.774   0.00 0.000 9.999   0.00 0.000 9.999  28.23 0.109 0.061  33.91 0.230 0.775   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.05  0.74  1.37  9.98  6.07  9.98
126  5.009 209.80747   0.30726 0.329 3  27.11 0.615 0.444   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  22.94 0.329 0.253  14.56 0.238 0.365  43.49 0.639 0.452   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.06  1.13  2.73  4.10  0.79  9.98
127  5.004  38.16322  -4.74457 0.254 1  19.16 0.254 0.059   0.00 0.000 9.999   0.00 0.000 9.999  31.48 0.281 0.422   0.00 0.000 9.999   0.00 0.000 9.999  31.72 0.274 0.414   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.74  1.29  2.23  8.26  2.75  9.98
128  4.984 179.60867  -0.04903 0.255 1  36.37 0.255 0.186   0.00 0.000 9.999   0.00 0.000 9.999  21.01 0.267 0.286   0.00 0.000 9.999   0.00 0.000 9.999  19.50 0.262 0.281   0.00 0.000 9.999   0.00 0.000 9.999   0.22 0.116 0.208   0.00 0.000 9.999   0.00 0.000 9.999  1.78  1.27  2.28  3.67  1.50  9.98
129  4.976 172.31165  -0.73359 0.284 3  26.98 0.290 0.251   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  20.56 0.284 0.247   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.85  1.21  2.54  9.98  5.16  9.98
130  4.976 169.68676  -0.77975 0.275 3  30.10 0.276 0.357   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.11 0.275 0.246  10.78 0.249 0.644   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.91  1.43  2.42  8.53  2.43  9.98
131  4.973   0.36003  -0.02593 0.250 3  31.21 0.244 0.184   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  55.43 0.250 0.027   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.78  1.18  2.41  9.98  3.00  9.98
132  4.963 231.64796  44.08369 0.399 3  36.45 0.412 0.664   0.00 0.000 9.999   0.00 0.000 9.999  85.55 0.409 0.313   0.00 0.000 9.999   0.00 0.000 9.999  57.61 0.399 0.309   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.66  3.18  6.00  1.35  0.65  2.77
133  4.963 143.51964  -0.24271 0.238 3  33.11 0.240 0.215  15.50 0.149 0.354   0.00 0.000 9.999  25.20 0.249 0.080   0.00 0.000 9.999   0.00 0.000 9.999  26.74 0.238 0.077  14.71 0.156 0.369   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.87  1.41  2.36  9.98  3.35  9.98
134  4.945 344.63244  -0.10146 0.252 2  17.31 0.270 0.084   0.00 0.000 9.999   0.00 0.000 9.999  22.41 0.252 0.054   0.00 0.000 9.999   0.00 0.000 9.999  52.61 0.252 0.054  16.12 0.473 0.923   0.00 0.000 9.999   0.51 0.245 0.128   0.00 0.000 9.999   0.00 0.000 9.999  1.50  1.02  2.00  9.98  3.94  9.98
135  4.941 179.16636   2.14862 0.351 2  25.98 0.354 0.073  15.86 0.718 0.542   0.00 0.000 9.999  40.16 0.351 0.072   0.00 0.000 9.999   0.00 0.000 9.999  19.10 0.356 0.073  17.32 0.479 0.708   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.91  1.29  2.50  3.21  1.16  9.98
136  4.935 335.40650   1.39377 0.533 3  17.13 0.520 0.400  23.33 0.788 0.577  30.83 0.307 0.729   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.29 0.533 0.185  33.54 0.317 0.316   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.73  1.21  4.39  1.10  0.50  2.45
137  4.931 173.88201   0.12148 0.714 1  25.72 0.714 0.064   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.43  0.01  2.42  0.50  0.50  9.98
138  4.927 223.07966   0.16190 0.567 3  70.36 0.603 0.519   0.00 0.000 9.999   0.00 0.000 9.999  69.73 0.558 0.263   0.00 0.000 9.999   0.00 0.000 9.999  68.29 0.567 0.199  34.23 0.534 0.997   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  5.89  3.73  8.09  1.83  0.87  4.10
139  4.916 246.70496  42.66736 0.051 4  41.61 0.186 0.359   0.00 0.000 9.999   0.00 0.000 9.999  41.28 0.187 0.162   0.00 0.000 9.999   0.00 0.000 9.999  42.82 0.184 0.160   0.00 0.000 9.999   0.00 0.000 9.999   0.29 0.051 0.159   0.91 0.186 0.212   0.00 0.000 9.999  0.90  0.59  1.22  9.98  5.69  9.98
140  4.915 224.72044  43.61034 0.463 1  20.44 0.463 0.588   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  12.32 0.473 0.595   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.86  0.82  2.82  2.27  0.58  9.98
141  4.910 138.50800   0.15663 0.160 1  22.91 0.160 0.648   0.00 0.000 9.999   0.00 0.000 9.999  24.59 0.167 0.718   0.00 0.000 9.999   0.00 0.000 9.999  56.45 0.159 0.838   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.70  0.21  1.12  1.80  0.50  9.98
142  4.903 345.50472   0.96357 0.362 1  25.50 0.362 0.124   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  22.00 0.366 0.125   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.76  0.26  1.31  9.98  1.43  9.98
143  4.886  36.37785  -4.25690 0.154 1  18.46 0.154 0.124   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  15.50 0.148 0.494   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.00  0.68  1.34  6.93  2.15  9.98
144  4.881 139.10640   1.38519 0.439 3  16.72 0.453 0.282  31.54 0.800 0.286   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  29.02 0.439 0.036   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.88  0.99  2.75  2.23  0.72  9.98
145  4.879 218.26916  42.54870 0.232 2  21.58 0.229 0.455   0.00 0.000 9.999   0.00 0.000 9.999  20.83 0.232 0.016   0.00 0.000 9.999   0.00 0.000 9.999  27.02 0.255 0.492   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.64  1.08  2.23  2.10  0.98  5.21
146  4.868 129.32351   1.60783 0.356 1  38.12 0.356 0.184   0.00 0.000 9.999   0.00 0.000 9.999  66.03 0.351 0.290   0.00 0.000 9.999   0.00 0.000 9.999  68.31 0.354 0.292   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.38  1.71  3.13  9.06  2.69  9.98
147  4.855 150.61545  -0.84606 0.559 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  61.98 0.485 0.305   0.00 0.000 9.999   0.00 0.000 9.999  19.40 0.559 0.168  14.06 0.414 0.561  14.97 0.124 0.835   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.90  3.18  6.67  2.67  0.79  9.98
148  4.845 336.41326   1.08308 0.271 1  54.99 0.271 0.280   0.00 0.000 9.999   0.00 0.000 9.999  57.01 0.295 0.297   0.00 0.000 9.999   0.00 0.000 9.999  57.84 0.298 0.300   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.16  2.54  3.82  3.43  1.81  7.46
149  4.838 216.30815  43.63391 0.354 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  12.61 0.354 0.567   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.07  0.43  1.69  1.49  0.50  5.98
150  4.838 177.34972   1.46712 0.236 1  29.12 0.236 0.832   0.00 0.000 9.999   0.00 0.000 9.999  48.06 0.239 0.875   0.00 0.000 9.999   0.00 0.000 9.999  61.38 0.236 0.865   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.55  0.70  2.34  1.71  0.52  7.06
151  4.827 167.32503   0.41578 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
152  4.826 338.01562   0.02707 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
153  4.824 352.32069   0.14736 0.402 1  19.07 0.402 0.205   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  24.04 0.408 0.207   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.83  1.08  2.63  9.98  2.33  9.98
154  4.819 218.84416  -0.39463 0.291 1  25.44 0.291 0.225   0.00 0.000 9.999   0.00 0.000 9.999  21.29 0.213 0.975   0.00 0.000 9.999   0.00 0.000 9.999   9.27 0.106 0.505   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.37  0.96  1.82  9.98  2.76  9.98
155  4.815 146.19413   2.72694 0.227 2  84.24 0.234 0.408   0.00 0.000 9.999   0.00 0.000 9.999  64.66 0.227 0.057   0.00 0.000 9.999   0.00 0.000 9.999  29.06 0.303 0.411  91.99 0.223 0.658   0.00 0.000 9.999   1.61 0.226 0.682   0.00 0.000 9.999   0.00 0.000 9.999  2.25  1.67  2.83  2.30  1.33  4.33
156  4.813 167.02188   0.27584 0.184 3  22.92 0.200 0.056   0.00 0.000 9.999   0.00 0.000 9.999  29.40 0.196 0.055   0.00 0.000 9.999   0.00 0.000 9.999  55.59 0.184 0.053   0.00 0.000 9.999   0.00 0.000 9.999   0.62 0.207 0.523   0.00 0.000 9.999   0.00 0.000 9.999  1.30  0.91  1.71  9.98  4.71  9.98
157  4.810 192.82377  -1.43038 0.392 2  22.20 0.429 0.239   0.00 0.000 9.999   0.00 0.000 9.999  61.41 0.392 0.122   0.00 0.000 9.999   0.00 0.000 9.999   7.77 0.357 0.464  26.69 0.379 0.556   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.23  3.09  5.47  2.94  1.39  8.11
158  4.805 142.21039   0.88541 0.300 3  45.87 0.303 0.347   0.00 0.000 9.999   0.00 0.000 9.999  40.25 0.306 0.350   0.00 0.000 9.999   0.00 0.000 9.999  44.51 0.300 0.345   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.43  0.82  2.03  3.74  1.11  9.98
159  4.802 137.03123   1.32886 0.644 1  31.81 0.644 0.106   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  50.74 0.668 0.107  14.36 0.282 0.959   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  4.68  2.84  6.70  5.48  1.46  9.98
160  4.798 243.43855  43.27610 0.240 1  44.36 0.240 0.083   0.00 0.000 9.999   0.00 0.000 9.999  38.78 0.247 0.085   0.00 0.000 9.999   0.00 0.000 9.999  46.11 0.241 0.083   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.07  0.53  1.59  2.23  0.69  9.98
161  4.794 178.26190   1.02519 0.488 1  35.46 0.488 0.137  46.56 0.390 0.205   0.00 0.000 9.999  64.59 0.374 0.200   0.00 0.000 9.999   0.00 0.000 9.999  70.87 0.404 0.210   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.00  1.01  3.02  4.01  1.00  9.98
162  4.793 142.18484   0.01514 0.336 2  22.43 0.302 0.194   0.00 0.000 9.999   0.00 0.000 9.999  44.72 0.336 0.065  32.59 0.462 0.566   0.00 0.000 9.999  38.57 0.341 0.065  59.86 0.491 0.495  38.70 0.590 0.881   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.70  1.78  3.52  1.36  0.61  2.89
163  4.787 358.55983  -0.57158 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
164  4.784 188.73064  -0.79310 0.229 2  28.61 0.235 0.074  24.58 0.125 0.461   0.00 0.000 9.999  22.02 0.229 0.073   0.00 0.000 9.999   0.00 0.000 9.999  33.91 0.230 0.073  28.23 0.109 0.410   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.43  0.99  1.89  5.46  1.91  9.98
165  4.783 145.89512   2.11022 0.292 3  23.02 0.172 0.415   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  20.70 0.292 0.168   5.33 0.127 0.497   0.00 0.000 9.999   0.73 0.154 0.356   0.00 0.000 9.999   0.00 0.000 9.999  1.91  1.16  2.65  1.66  0.75  3.97
166  4.774 247.65709  43.33137 0.208 3  24.68 0.231 0.423   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  30.92 0.208 0.176   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.84  0.46  1.25  9.98  2.85  9.98
167  4.774   1.20151   0.94985 0.078 3  26.80 0.120 0.242   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  19.90 0.078 0.010   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.04  0.01  0.33  0.50  0.50  9.98
168  4.771  37.77948  -5.58206 0.383 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  19.41 0.383 0.421   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.65  1.00  2.30  5.71  1.42  9.98
169  4.768 135.44498  -0.69379 0.255 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  27.48 0.262 0.156   0.00 0.000 9.999   0.00 0.000 9.999  35.15 0.255 0.153  14.78 0.461 0.998   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.82  1.11  2.54  2.67  1.07  9.66
170  4.765 219.76585  -0.18639 0.186 3  19.13 0.180 0.164   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  11.62 0.186 0.030   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.86  0.41  1.30  2.24  0.71  9.98
171  4.765  29.47809  -3.73019 0.214 3  31.95 0.234 0.207   0.00 0.000 9.999   0.00 0.000 9.999  33.14 0.227 0.333   0.00 0.000 9.999   0.00 0.000 9.999  48.91 0.214 0.170  15.75 0.156 0.740   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.28  1.48  3.13  9.98  2.17  9.98
172  4.752 167.82245   0.88136 0.560 1  18.80 0.560 0.366   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  12.23 0.197 0.494  29.99 0.090 0.949   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.13  0.27  4.02  3.88  0.50  9.98
173  4.751 178.11934  -0.51931 0.246 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  28.63 0.246 0.081   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.38  1.79  2.96  2.45  1.38  4.75
174  4.749 189.64790  -0.12497 0.556 3  33.45 0.590 0.979   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  34.79 0.556 0.067   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.45  0.82  2.55  0.50  0.50  1.30
175  4.749  35.43791  -3.76319 0.423 3  25.18 0.418 0.127   0.00 0.000 9.999   0.00 0.000 9.999  64.38 0.435 0.130   0.00 0.000 9.999   0.00 0.000 9.999  80.19 0.423 0.057   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.74  2.03  3.48  3.54  1.70  9.98
176  4.748 358.79315   1.96582 0.216 1  15.66 0.216 0.135  22.07 0.430 0.897   0.00 0.000 9.999  41.85 0.230 0.142  29.96 0.429 0.896   0.00 0.000 9.999  36.22 0.422 0.887   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.96  0.57  2.00  0.50  0.50  4.73
177  4.735 162.31746   0.25489 0.484 3  31.93 0.490 0.651   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  36.16 0.484 0.646   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.34  0.80  2.40  0.50  0.50  1.12
178  4.732 149.41186   2.56792 0.367 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  60.95 0.381 0.126   0.00 0.000 9.999   0.00 0.000 9.999  73.18 0.367 0.123   0.00 0.000 9.999   0.00 0.000 9.999   2.34 0.364 0.630   0.00 0.000 9.999   0.00 0.000 9.999  2.32  1.71  2.98  9.98  4.82  9.98
179  4.731 178.31708   2.49952 0.411 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  37.10 0.411 0.409   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.57  1.74  3.47  9.98  5.21  9.98
180  4.724 186.08550   2.20439 0.449 1  58.25 0.449 0.090   0.00 0.000 9.999   0.00 0.000 9.999  58.54 0.461 0.091   0.00 0.000 9.999   0.00 0.000 9.999  68.12 0.457 0.091   0.00 0.000 9.999   0.00 0.000 9.999   5.50 0.468 0.295   0.00 0.000 9.999   0.00 0.000 9.999  2.98  1.98  4.00  2.09  1.01  4.82
181  4.723 242.62449  43.36812 0.211 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  14.78 0.211 0.874   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.77  0.45  1.11  9.98  5.82  9.98
182  4.722 178.72602  -1.39200 0.151 3  31.04 0.174 0.350  17.13 0.262 0.969   0.00 0.000 9.999  25.42 0.167 0.337   0.00 0.000 9.999   0.00 0.000 9.999  28.04 0.151 0.311  30.78 0.270 0.991   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.56  1.10  2.06  9.98  3.59  9.98
183  4.716   0.61361   1.74523 0.196 1  25.15 0.196 0.038   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  14.95 0.194 0.038  22.46 0.353 0.988   0.00 0.000 9.999   0.61 0.191 0.267   0.00 0.000 9.999   0.00 0.000 9.999  0.16  0.01  0.46  9.98  0.50  9.98
184  4.712 221.33034   0.10438 0.266 1  38.01 0.266 0.111   0.00 0.000 9.999   0.00 0.000 9.999  30.97 0.306 0.123   0.00 0.000 9.999   0.00 0.000 9.999  17.69 0.532 0.583   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.17  1.56  2.75  1.50  0.81  2.74
185  4.707 220.05171   0.72370 0.242 1  18.89 0.242 0.061   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  17.61 0.258 0.063   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.22  0.81  1.67  9.98  2.46  9.98
186  4.707 162.66545   0.28760 0.593 3  39.15 0.606 0.041  19.41 0.771 0.702   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  97.85 0.593 0.040   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  5.25  2.68  7.83  0.98  0.50  2.44
187  4.705 335.83185   5.36079 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
