# Supplementary Table 3 of Oguri et al. PASJ
# HSC S19A shear-selected cluster catalog with TI20 set-up
# column  1: ID
# column  2: signal-to-noise ratio
# column  3: z_min of the mass map from which this peak is selected
# column  4: mass map peak RA [deg]
# column  5: mass map peak Dec [deg]
# column  6: primary-match cluster redshift
# column  7: source of primary-match cluster redshift (1:CAMIRA, 2:redMaPPer, 3:WHL, 4:CODEX)
# column  8: CAMIRA match (1), richness 
# column  9: CAMIRA match (1), redshift 
# column 10: CAMIRA match (1), transverse distance [Mpc/h] 
# column 11: CAMIRA match (2), richness 
# column 12: CAMIRA match (2), redshift 
# column 13: CAMIRA match (2), transverse distance [Mpc/h] 
# column 14: CAMIRA match (3), richness 
# column 15: CAMIRA match (3), redshift 
# column 16: CAMIRA match (3), transverse distance [Mpc/h] 
# column 17: redMaPPer match (1), richness 
# column 18: redMaPPer match (1), redshift 
# column 19: redMaPPer match (1), transverse distance [Mpc/h] 
# column 20: redMaPPer match (2), richness 
# column 21: redMaPPer match (2), redshift 
# column 22: redMaPPer match (2), transverse distance [Mpc/h] 
# column 23: redMaPPer match (3), richness 
# column 24: redMaPPer match (3), redshift 
# column 25: redMaPPer match (3), transverse distance [Mpc/h] 
# column 26: WHL15 match (1), richness 
# column 27: WHL15 match (1), redshift 
# column 28: WHL15 match (1), transverse distance [Mpc/h] 
# column 29: WHL15 match (2), richness 
# column 30: WHL15 match (2), redshift 
# column 31: WHL15 match (2), transverse distance [Mpc/h] 
# column 32: WHL15 match (3), richness 
# column 33: WHL15 match (3), redshift 
# column 34: WHL15 match (3), transverse distance [Mpc/h] 
# column 35: CODEX match (1), X-ray luminosity [10^44 erg/s] 
# column 36: CODEX match (1), redshift 
# column 37: CODEX match (1), transverse distance [Mpc/h] 
# column 38: CODEX match (2), X-ray luminosity [10^44 erg/s] 
# column 39: CODEX match (2), redshift 
# column 40: CODEX match (2), transverse distance [Mpc/h] 
# column 41: CODEX match (3), X-ray luminosity [10^44 erg/s] 
# column 42: CODEX match (3), redshift 
# column 43: CODEX match (3), transverse distance [Mpc/h] 
# column 44: best-fit mass M_500c [10^14 M_sun/h]
# column 45: lower limit of 1 sigma confidence level of mass M_500c [10^14 M_sun/h]
# column 46: upper limit of 1 sigma confidence level of mass M_500c [10^14 M_sun/h]
# column 47: best-fit concentration parameter c_500c
# column 48: lower limit of 1 sigma confidence level of concentration parameter c_500c
# column 49: upper limit of 1 sigma confidence level of concentration parameter c_500c
1   13.233 0.2 197.86525  -1.33441 0.182 4 170.38 0.180 0.161   0.00 0.000 9.999   0.00 0.000 9.999 164.71 0.182 0.079   0.00 0.000 9.999   0.00 0.000 9.999 200.14 0.179 0.078   0.00 0.000 9.999   0.00 0.000 9.999  21.88 0.182 0.071   0.00 0.000 9.999   0.00 0.000 9.999 11.38 10.19 12.71  4.16  2.80  6.56
2   10.658 0.3 145.12170   2.46149 0.156 4  63.78 0.167 0.181   0.00 0.000 9.999   0.00 0.000 9.999  62.73 0.156 0.171  22.50 0.294 0.737   0.00 0.000 9.999  50.89 0.156 0.171  40.07 0.287 0.724   0.00 0.000 9.999   0.99 0.156 0.068   0.00 0.000 9.999   0.00 0.000 9.999  4.76  4.13  5.42  4.03  2.72  6.32
3    9.643 0.2 180.09980   3.35672 0.129 3  95.39 0.132 0.067   0.00 0.000 9.999   0.00 0.000 9.999 103.02 0.138 0.070   0.00 0.000 9.999   0.00 0.000 9.999 134.67 0.129 0.066   0.00 0.000 9.999   0.00 0.000 9.999   3.72 0.138 0.083   0.00 0.000 9.999   0.00 0.000 9.999  4.76  3.98  5.57  1.00  0.63  1.52
4    9.641 0.5 143.79520   0.81785 0.353 1  99.87 0.353 0.155   0.00 0.000 9.999   0.00 0.000 9.999 118.64 0.357 0.359   0.00 0.000 9.999   0.00 0.000 9.999  76.82 0.330 0.394   0.00 0.000 9.999   0.00 0.000 9.999   2.77 0.357 0.419   0.00 0.000 9.999   0.00 0.000 9.999  6.95  5.60  8.32  0.70  0.50  1.09
5    9.468 0.2 213.70606  -0.38653 0.145 1  72.07 0.145 0.492   0.00 0.000 9.999   0.00 0.000 9.999 105.13 0.138 0.652   0.00 0.000 9.999   0.00 0.000 9.999  91.56 0.141 0.663  91.60 0.132 0.783   0.00 0.000 9.999   1.30 0.137 0.501   0.00 0.000 9.999   0.00 0.000 9.999  4.00  3.30  4.76  0.50  0.50  0.58
6    9.372 0.2 354.40470   0.26222 0.264 1 129.68 0.264 0.146   0.00 0.000 9.999   0.00 0.000 9.999 126.33 0.301 0.159   0.00 0.000 9.999   0.00 0.000 9.999  99.42 0.304 0.161  28.13 0.418 0.966   0.00 0.000 9.999   6.21 0.300 0.151   0.00 0.000 9.999   0.00 0.000 9.999  5.22  4.31  6.19  1.48  0.84  2.54
7    8.784 0.3 336.03671   0.34159 0.163 3  58.88 0.165 0.115   0.00 0.000 9.999   0.00 0.000 9.999  57.45 0.165 0.115   0.00 0.000 9.999   0.00 0.000 9.999  40.69 0.163 0.114   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.27  1.82  2.77  6.01  2.92  9.98
8    8.096 0.2 134.45344   3.21194 0.198 4  81.09 0.188 0.328   0.00 0.000 9.999   0.00 0.000 9.999  90.91 0.201 0.347   0.00 0.000 9.999   0.00 0.000 9.999  78.95 0.195 0.339   0.00 0.000 9.999   0.00 0.000 9.999   2.29 0.198 0.058   0.00 0.000 9.999   0.00 0.000 9.999  3.85  2.99  4.92  0.50  0.50  0.84
9    7.952 0.3  37.40537  -3.63351 0.314 1  38.44 0.314 0.388   0.00 0.000 9.999   0.00 0.000 9.999  72.72 0.326 0.398   0.00 0.000 9.999   0.00 0.000 9.999  36.26 0.426 0.389 108.53 0.327 0.398   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.38  1.64  3.19  0.64  0.50  1.10
10   7.607 0.2 179.04720  -0.34023 0.247 1  79.49 0.247 0.100  26.40 0.126 0.737   0.00 0.000 9.999  66.39 0.268 0.106  23.07 0.108 0.695   0.00 0.000 9.999  92.44 0.266 0.105  32.18 0.107 0.690   0.00 0.000 9.999   0.53 0.108 0.719   0.00 0.000 9.999   0.00 0.000 9.999  2.95  2.16  3.73  0.97  0.50  1.87
11   7.579 0.7 146.20652   2.72689 0.227 2  84.24 0.234 0.419   0.00 0.000 9.999   0.00 0.000 9.999  64.66 0.227 0.107   0.00 0.000 9.999   0.00 0.000 9.999  29.06 0.303 0.324  91.99 0.223 0.689  17.77 0.327 0.884   1.61 0.226 0.607   0.00 0.000 9.999   0.00 0.000 9.999  2.64  1.86  3.47  0.80  0.50  1.40
12   7.514 0.3 235.49184  42.81919 0.240 1  62.32 0.240 0.039   0.00 0.000 9.999   0.00 0.000 9.999  57.35 0.256 0.040   0.00 0.000 9.999   0.00 0.000 9.999  93.43 0.244 0.039   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.48  1.92  3.08  2.20  1.20  4.37
13   7.459 0.7  37.92246  -4.89968 0.186 1  94.72 0.186 0.134   0.00 0.000 9.999   0.00 0.000 9.999  90.19 0.189 0.136   0.00 0.000 9.999   0.00 0.000 9.999  98.95 0.189 0.136   0.00 0.000 9.999   0.00 0.000 9.999   2.38 0.188 0.340   0.00 0.000 9.999   0.00 0.000 9.999  3.30  2.74  3.89  2.99  1.82  5.16
14   7.296 0.2 151.19285  -0.67680 0.193 1  54.17 0.193 0.132   0.00 0.000 9.999   0.00 0.000 9.999  36.75 0.195 0.619   0.00 0.000 9.999   0.00 0.000 9.999  32.37 0.190 0.606   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.19  1.72  2.70  2.53  1.44  4.86
15   7.250 0.3 176.51644  -1.12676 0.117 2  25.52 0.135 0.213   0.00 0.000 9.999   0.00 0.000 9.999  20.63 0.117 0.188   0.00 0.000 9.999   0.00 0.000 9.999  15.62 0.118 0.190   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.82  1.45  2.22  9.98  4.40  9.98
16   7.170 0.2 177.26637   1.49630 0.236 3  29.12 0.236 0.172   0.00 0.000 9.999   0.00 0.000 9.999  48.06 0.239 0.054   0.00 0.000 9.999   0.00 0.000 9.999  61.38 0.236 0.053   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.89  1.20  2.69  0.62  0.50  1.31
17   6.960 0.2 140.34778   3.28498 0.341 1 104.85 0.341 0.122   0.00 0.000 9.999   0.00 0.000 9.999 120.27 0.350 0.125   0.00 0.000 9.999   0.00 0.000 9.999  87.91 0.368 0.129   0.00 0.000 9.999   0.00 0.000 9.999   3.01 0.353 0.185   0.00 0.000 9.999   0.00 0.000 9.999  3.52  2.54  4.49  1.02  0.50  2.09
18   6.834 0.2 231.68866  44.10442 0.412 1  36.45 0.412 0.324   0.00 0.000 9.999   0.00 0.000 9.999  85.55 0.409 0.336   0.00 0.000 9.999   0.00 0.000 9.999  57.61 0.399 0.330   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.27  2.14  4.61  0.50  0.50  0.61
19   6.788 0.2 184.39043   0.36410 0.358 3  34.50 0.376 0.557   0.00 0.000 9.999   0.00 0.000 9.999  62.12 0.368 0.442   0.00 0.000 9.999   0.00 0.000 9.999  75.96 0.358 0.434  20.82 0.381 0.873   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.28  0.79  1.88  0.50  0.50  0.66
20   6.779 0.2  38.12590  -4.77387 0.274 3  19.16 0.254 0.427   0.00 0.000 9.999   0.00 0.000 9.999  31.48 0.281 0.136   0.00 0.000 9.999   0.00 0.000 9.999  31.72 0.274 0.133   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.18  1.51  2.87  1.52  0.79  2.99
21   6.776 0.3  30.41498  -2.18865 0.185 3  85.22 0.209 0.272   0.00 0.000 9.999   0.00 0.000 9.999  35.85 0.194 0.257   0.00 0.000 9.999   0.00 0.000 9.999  67.31 0.185 0.130  17.25 0.569 0.774   0.00 0.000 9.999   4.57 0.196 0.297   0.00 0.000 9.999   0.00 0.000 9.999  3.73  2.96  4.59  2.31  1.31  4.20
22   6.718 0.5 151.37252   2.57339 0.366 3  56.49 0.372 0.226   0.00 0.000 9.999   0.00 0.000 9.999  84.21 0.375 0.227   0.00 0.000 9.999   0.00 0.000 9.999 115.46 0.366 0.224   0.00 0.000 9.999   0.00 0.000 9.999   2.20 0.371 0.430   0.00 0.000 9.999   0.00 0.000 9.999  2.83  1.88  3.87  0.66  0.50  1.22
23   6.661 0.2 134.87440   3.14816 0.179 1  31.43 0.179 0.082   0.00 0.000 9.999   0.00 0.000 9.999  45.05 0.194 0.088   0.00 0.000 9.999   0.00 0.000 9.999  47.58 0.196 0.088   0.00 0.000 9.999   0.00 0.000 9.999   1.20 0.186 0.512   3.01 0.183 0.880   0.00 0.000 9.999  1.87  1.40  2.38  6.07  2.33  9.98
24   6.632 0.3 177.25777   0.32152 0.260 1  15.03 0.260 0.436   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  25.79 0.264 0.459   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.99  1.32  2.68  0.71  0.50  1.33
25   6.632 0.3  33.12252  -5.58315 0.300 1  66.81 0.300 0.367   0.00 0.000 9.999   0.00 0.000 9.999  65.68 0.299 0.499   0.00 0.000 9.999   0.00 0.000 9.999  83.24 0.311 0.513   8.62 0.228 0.742   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.75  1.19  2.41  0.50  0.50  0.60
26   6.570 0.2 140.56466   3.78432 0.252 1  81.50 0.252 0.370   0.00 0.000 9.999   0.00 0.000 9.999  96.72 0.277 0.397   0.00 0.000 9.999   0.00 0.000 9.999 120.83 0.278 0.398   0.00 0.000 9.999   0.00 0.000 9.999   4.86 0.278 0.684   0.00 0.000 9.999   0.00 0.000 9.999  1.89  1.28  2.64  0.50  0.50  0.85
27   6.514 0.2 180.43872  -0.21518 0.175 1  56.37 0.175 0.170   0.00 0.000 9.999   0.00 0.000 9.999  52.28 0.163 0.221   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.99 0.162 0.175   0.00 0.000 9.999   0.00 0.000 9.999  1.62  1.07  2.34  0.58  0.50  1.25
28   6.500 0.7 130.59103   1.62688 0.361 3  72.82 0.412 0.190   0.00 0.000 9.999   0.00 0.000 9.999 102.36 0.386 0.182   0.00 0.000 9.999   0.00 0.000 9.999  74.61 0.361 0.175   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  5.30  4.15  6.49  1.47  0.89  2.40
29   6.488 0.7 143.62332  -0.38819 0.331 1  51.84 0.331 0.087  15.50 0.149 0.885   0.00 0.000 9.999  49.40 0.345 0.089   0.00 0.000 9.999   0.00 0.000 9.999  60.46 0.336 0.087  14.71 0.156 0.921   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.45  2.39  4.53  0.97  0.50  1.77
30   6.487 0.3 221.07419   0.18741 0.302 4  39.26 0.258 0.378   0.00 0.000 9.999   0.00 0.000 9.999  39.09 0.294 0.415   0.00 0.000 9.999   0.00 0.000 9.999  61.12 0.294 0.415   0.00 0.000 9.999   0.00 0.000 9.999   2.22 0.302 0.322   0.00 0.000 9.999   0.00 0.000 9.999  1.82  1.16  2.63  0.60  0.50  1.23
31   6.487 0.7 138.52741   1.67204 0.161 1  21.57 0.161 0.211   0.00 0.000 9.999   0.00 0.000 9.999  44.76 0.315 0.739   0.00 0.000 9.999   0.00 0.000 9.999  24.94 0.173 0.225  39.48 0.336 0.962   0.00 0.000 9.999   0.93 0.165 0.473   0.00 0.000 9.999   0.00 0.000 9.999  2.25  1.69  2.86  3.14  1.49  7.96
32   6.469 0.7 131.40716   2.16128 0.214 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  28.60 0.214 0.210  59.97 0.589 0.458   0.00 0.000 9.999   1.31 0.216 0.277   0.00 0.000 9.999   0.00 0.000 9.999  1.57  1.02  2.26  0.58  0.50  1.08
33   6.448 0.2 226.85814  42.72782 0.214 2  44.14 0.218 0.565   0.00 0.000 9.999   0.00 0.000 9.999  58.23 0.214 0.093   0.00 0.000 9.999   0.00 0.000 9.999  75.35 0.221 0.095   0.00 0.000 9.999   0.00 0.000 9.999   1.34 0.213 0.394   0.00 0.000 9.999   0.00 0.000 9.999  2.36  1.67  2.98  1.18  0.50  2.88
34   6.399 0.5 333.93509   4.56137 0.150 1  18.82 0.150 0.193  97.25 0.630 0.656   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  62.41 0.601 0.547   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.93  1.49  2.43  5.16  2.31  9.98
35   6.379 0.3 131.36553   3.44723 0.322 1 119.52 0.322 0.160   0.00 0.000 9.999   0.00 0.000 9.999  90.16 0.349 0.169   0.00 0.000 9.999   0.00 0.000 9.999 109.50 0.334 0.164  14.79 0.454 0.405   0.00 0.000 9.999   3.38 0.349 0.166   0.00 0.000 9.999   0.00 0.000 9.999  4.06  3.27  4.92  2.61  1.46  5.05
36   6.327 0.2 208.57402  -1.02002 0.141 4  65.37 0.158 0.245   0.00 0.000 9.999   0.00 0.000 9.999  42.43 0.139 0.243   0.00 0.000 9.999   0.00 0.000 9.999  43.52 0.140 0.163   0.00 0.000 9.999   0.00 0.000 9.999   0.62 0.141 0.126   0.00 0.000 9.999   0.00 0.000 9.999  2.34  1.61  3.06  0.81  0.50  1.51
37   6.303 0.3 213.87671  -0.05345 0.177 1  17.56 0.177 0.253  16.01 0.714 0.712  15.28 0.340 0.920   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.55  1.18  1.96  7.53  2.99  9.98
38   6.298 0.5 185.68269   2.11221 0.223 3  58.53 0.225 0.179   0.00 0.000 9.999   0.00 0.000 9.999  95.18 0.229 0.151   0.00 0.000 9.999   0.00 0.000 9.999 122.50 0.223 0.148   0.00 0.000 9.999   0.00 0.000 9.999   0.65 0.227 0.357   0.00 0.000 9.999   0.00 0.000 9.999  3.84  2.81  4.79  1.01  0.50  1.95
39   6.284 0.2 358.89105   1.75730 0.229 1  58.18 0.229 0.203   0.00 0.000 9.999   0.00 0.000 9.999  83.39 0.247 0.215   0.00 0.000 9.999   0.00 0.000 9.999 101.54 0.233 0.206   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.55  2.61  4.47  1.03  0.50  2.14
40   6.248 0.5 224.69475  43.84208 0.211 1  27.14 0.211 0.175  22.87 0.306 0.664   0.00 0.000 9.999  21.85 0.227 0.386  44.61 0.317 0.522   0.00 0.000 9.999  54.37 0.228 0.387  46.35 0.316 0.521  14.21 0.189 0.794   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.95  1.28  2.62  0.92  0.50  1.71
41   6.183 0.3 129.82930   2.47807 0.518 2  18.42 0.556 0.616   0.00 0.000 9.999   0.00 0.000 9.999  66.50 0.518 0.391   0.00 0.000 9.999   0.00 0.000 9.999  21.48 0.538 0.399  24.28 0.340 0.996   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.03  1.80  4.57  0.50  0.50  0.67
42   6.170 0.2 179.61698  -0.04903 0.116 4  36.37 0.255 0.226   0.00 0.000 9.999   0.00 0.000 9.999  21.01 0.267 0.349   0.00 0.000 9.999   0.00 0.000 9.999  19.50 0.262 0.344   0.00 0.000 9.999   0.00 0.000 9.999   0.22 0.116 0.210   0.00 0.000 9.999   0.00 0.000 9.999  1.45  1.06  1.85  3.92  1.58  9.98
43   6.158 0.3 333.34430  -0.19173 0.107 3  20.00 0.339 0.388   0.00 0.000 9.999   0.00 0.000 9.999  36.14 0.431 0.767   0.00 0.000 9.999   0.00 0.000 9.999  10.69 0.107 0.263  28.46 0.362 0.405  27.55 0.433 0.770   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.77  1.40  2.17  9.98  4.37  9.98
44   6.084 0.2 183.13050   1.77703 0.193 2  29.04 0.200 0.457   0.00 0.000 9.999   0.00 0.000 9.999  30.57 0.193 0.444   0.00 0.000 9.999   0.00 0.000 9.999  44.71 0.200 0.457  19.00 0.365 0.665   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.93  0.49  1.41  0.90  0.50  2.20
45   6.060 0.2 182.70020  -0.36765 0.660 1  15.32 0.660 0.483  27.45 0.193 0.597   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.50 0.175 0.552  25.82 0.330 0.856   0.00 0.000 9.999   0.56 0.177 0.752   0.00 0.000 9.999   0.00 0.000 9.999  0.01  0.01  0.77  9.98  0.50  9.98
46   6.041 0.7 356.88161  -0.15731 0.259 3  41.03 0.274 0.372  29.74 0.555 0.432   0.00 0.000 9.999  50.97 0.265 0.174   0.00 0.000 9.999   0.00 0.000 9.999  51.79 0.259 0.172  27.41 0.562 0.435   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.79  2.15  3.48  2.20  1.21  4.28
47   6.012 0.2 177.60729  -0.61926 0.136 4  58.94 0.149 0.225   0.00 0.000 9.999   0.00 0.000 9.999  36.34 0.138 0.211   0.00 0.000 9.999   0.00 0.000 9.999  42.22 0.129 0.180   0.00 0.000 9.999   0.00 0.000 9.999   1.06 0.136 0.126   0.00 0.000 9.999   0.00 0.000 9.999  1.74  1.37  2.14  4.69  2.10  9.98
48   6.004 0.3 215.05931   0.98791 0.161 3  31.00 0.498 0.665  18.58 0.854 0.978   0.00 0.000 9.999  85.33 0.502 0.526   0.00 0.000 9.999   0.00 0.000 9.999  19.03 0.161 0.162  17.86 0.336 0.235  80.34 0.481 0.514   5.18 0.503 0.830   0.00 0.000 9.999   0.00 0.000 9.999  2.11  1.65  2.61  3.08  1.51  7.82
49   6.003 0.3 235.55050  43.76691 0.260 1  38.77 0.260 0.248   0.00 0.000 9.999   0.00 0.000 9.999  53.82 0.276 0.258   0.00 0.000 9.999   0.00 0.000 9.999  52.57 0.275 0.258   0.00 0.000 9.999   0.00 0.000 9.999   0.65 0.267 0.646   0.00 0.000 9.999   0.00 0.000 9.999  1.53  1.01  2.15  0.50  0.50  0.73
50   5.986 0.5 140.34010  -1.40369 0.330 3  32.09 0.316 0.822   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  32.83 0.330 0.106   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.56  1.68  3.61  0.50  0.50  0.65
51   5.967 0.5 188.77033  -0.82147 0.109 3  24.58 0.125 0.218  28.61 0.235 0.393   0.00 0.000 9.999  22.02 0.229 0.386   0.00 0.000 9.999   0.00 0.000 9.999  28.23 0.109 0.194  33.91 0.230 0.387   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.17  0.85  1.51  9.98  4.22  9.98
52   5.966 0.7 341.35883   1.11695 0.377 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  43.25 0.384 0.467   0.00 0.000 9.999   0.00 0.000 9.999  40.62 0.377 0.461   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.13  1.36  3.05  0.50  0.50  0.64
53   5.962 0.7  33.67127  -4.53455 0.146 1  59.87 0.146 0.044   0.00 0.000 9.999   0.00 0.000 9.999  56.19 0.147 0.212   0.00 0.000 9.999   0.00 0.000 9.999  86.45 0.146 0.212   0.00 0.000 9.999   0.00 0.000 9.999   1.08 0.145 0.102   0.00 0.000 9.999   0.00 0.000 9.999  1.29  0.82  1.78  2.17  0.96  5.46
54   5.921 0.2 181.02419   2.43124 0.096 3  28.14 0.107 0.098  18.95 0.183 0.770   0.00 0.000 9.999  20.20 0.306 0.479   0.00 0.000 9.999   0.00 0.000 9.999  27.47 0.096 0.089  19.76 0.247 0.481   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.35  0.99  1.75  6.01  2.06  9.98
55   5.885 0.7 179.71527  -1.09622 0.143 3  32.83 0.147 0.345   0.00 0.000 9.999   0.00 0.000 9.999  22.60 0.128 0.966   0.00 0.000 9.999   0.00 0.000 9.999  15.22 0.143 0.337   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.72  1.16  2.26  1.34  0.57  2.88
56   5.873 0.7 213.76430  -0.44067 0.137 4  72.07 0.145 0.850   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  91.60 0.132 0.333   0.00 0.000 9.999   0.00 0.000 9.999   1.30 0.137 0.080   0.00 0.000 9.999   0.00 0.000 9.999  3.36  2.73  4.04  0.50  0.50  0.69
57   5.856 0.5 221.32208   0.11682 0.266 1  38.01 0.266 0.120   0.00 0.000 9.999   0.00 0.000 9.999  30.97 0.306 0.132   0.00 0.000 9.999   0.00 0.000 9.999  17.69 0.532 0.497  36.35 0.266 0.943   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.14  1.60  2.70  2.09  1.06  4.50
58   5.856 0.3 137.54170   1.61247 0.264 1  36.53 0.264 0.401   0.00 0.000 9.999   0.00 0.000 9.999  22.28 0.274 0.412   0.00 0.000 9.999   0.00 0.000 9.999  29.83 0.278 0.416  25.08 0.278 0.542   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.72  1.12  2.45  0.50  0.50  0.76
59   5.844 0.2 350.06904   1.85643 0.341 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  24.14 0.359 0.438   0.00 0.000 9.999   0.00 0.000 9.999  50.11 0.341 0.424   0.00 0.000 9.999   0.00 0.000 9.999   1.83 0.343 0.691   0.00 0.000 9.999   0.00 0.000 9.999  2.33  1.57  3.33  0.50  0.50  1.02
60   5.844 0.2 336.23532  -0.38587 0.141 3  28.57 0.154 0.040  37.73 0.313 0.367   0.00 0.000 9.999  22.26 0.145 0.035  41.59 0.335 0.384   0.00 0.000 9.999  21.29 0.141 0.034  52.82 0.316 0.369   9.62 0.407 0.668   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.36  0.87  1.86  1.11  0.50  2.53
61   5.832 0.2 338.92809   1.49508 0.057 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  55.17 0.057 0.037   0.00 0.000 9.999   0.00 0.000 9.999   5.57 0.078 0.598   0.00 0.000 9.999   0.00 0.000 9.999  1.71  1.36  2.09  4.82  2.29  9.98
62   5.775 0.2 212.83452  43.66651 0.288 3  33.15 0.295 0.457   0.00 0.000 9.999   0.00 0.000 9.999  48.87 0.308 0.471   0.00 0.000 9.999   0.00 0.000 9.999  54.71 0.288 0.303  19.02 0.438 0.488  13.03 0.466 0.771   1.24 0.303 0.315   0.00 0.000 9.999   0.00 0.000 9.999  1.49  0.88  2.26  0.50  0.50  0.65
63   5.769 0.5 139.04931  -0.37607 0.316 3 118.90 0.304 0.345   0.00 0.000 9.999   0.00 0.000 9.999 110.94 0.332 0.420   0.00 0.000 9.999   0.00 0.000 9.999 158.08 0.316 0.138   0.00 0.000 9.999   0.00 0.000 9.999   3.69 0.332 0.178   0.00 0.000 9.999   0.00 0.000 9.999  3.56  2.58  4.61  1.96  1.02  3.88
64   5.763 0.5 212.01093  -0.49400 0.486 2   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  93.93 0.486 0.356   0.00 0.000 9.999   0.00 0.000 9.999  51.86 0.491 0.358  17.46 0.454 0.766   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.30  1.79  4.74  1.10  0.50  3.26
65   5.751 0.3 132.60745   0.27890 0.189 3  45.39 0.192 0.164   0.00 0.000 9.999   0.00 0.000 9.999  68.41 0.198 0.168   0.00 0.000 9.999   0.00 0.000 9.999  72.80 0.189 0.161   0.00 0.000 9.999   0.00 0.000 9.999   0.62 0.198 0.322   0.00 0.000 9.999   0.00 0.000 9.999  1.50  0.90  2.12  1.07  0.50  2.35
66   5.734 0.2 212.90371   0.45420 0.147 1  20.42 0.147 0.408  27.21 0.261 0.655   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.95 0.249 0.633   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.08  0.58  1.61  0.89  0.50  2.42
67   5.725 0.5 178.11101  -0.52347 0.246 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  28.63 0.246 0.056   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.55  1.79  3.40  0.63  0.50  1.27
68   5.715 0.5  31.57218  -2.80268 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
69   5.707 0.2 344.11806  -0.52083 0.109 4  37.10 0.224 0.374  34.91 0.111 0.420   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  41.23 0.156 0.187   0.00 0.000 9.999   0.00 0.000 9.999   0.63 0.109 0.067   0.00 0.000 9.999   0.00 0.000 9.999  1.09  0.63  1.58  3.59  0.91  9.98
70   5.701 0.2 191.24129   0.02101 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
71   5.695 0.3 175.86264  -0.47362 0.330 1  29.38 0.330 0.199   0.00 0.000 9.999   0.00 0.000 9.999  39.68 0.362 0.206   0.00 0.000 9.999   0.00 0.000 9.999  71.27 0.360 0.211   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.08  2.26  3.91  1.44  0.74  2.75
72   5.687 0.2 350.58619  -0.38344 0.273 3  27.67 0.300 0.437   0.00 0.000 9.999   0.00 0.000 9.999  46.27 0.285 0.421   0.00 0.000 9.999   0.00 0.000 9.999  44.69 0.273 0.408   0.00 0.000 9.999   0.00 0.000 9.999   1.51 0.283 0.575   0.00 0.000 9.999   0.00 0.000 9.999  1.61  1.02  2.72  0.50  0.50  1.37
73   5.678 0.2 139.68927   2.18534 0.275 1  63.71 0.275 0.262   0.00 0.000 9.999   0.00 0.000 9.999  57.99 0.296 0.281   0.00 0.000 9.999   0.00 0.000 9.999  55.72 0.274 0.266   0.00 0.000 9.999   0.00 0.000 9.999   1.77 0.275 0.696   0.00 0.000 9.999   0.00 0.000 9.999  1.88  1.29  2.49  1.82  0.79  4.80
74   5.672 0.3 223.06325   0.16604 0.567 3  70.36 0.603 0.647   0.00 0.000 9.999   0.00 0.000 9.999  69.73 0.558 0.538   0.00 0.000 9.999   0.00 0.000 9.999  68.29 0.567 0.285   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  5.01  2.77  7.91  0.55  0.50  1.73
75   5.651 0.3 221.44655  42.62226 0.208 3  17.94 0.220 0.385   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  30.14 0.208 0.370   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.82  1.33  2.34  2.94  1.22  9.53
76   5.638 0.5 217.72097   0.80018 0.144 1  17.24 0.144 0.256  50.95 0.315 0.565   0.00 0.000 9.999  48.32 0.328 0.582   0.00 0.000 9.999   0.00 0.000 9.999  71.45 0.324 0.576   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.16  1.66  2.72  5.12  2.38  9.98
77   5.632 0.7 216.20083   1.15458 0.296 2  26.14 0.308 0.481  35.98 0.624 0.734   0.00 0.000 9.999  41.15 0.296 0.468   0.00 0.000 9.999   0.00 0.000 9.999  54.76 0.298 0.470  67.49 0.676 0.758   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.31  1.45  3.33  0.62  0.50  1.38
78   5.629 0.7 147.70907   2.29325 0.503 3  23.41 0.566 0.804   0.00 0.000 9.999   0.00 0.000 9.999  31.29 0.344 0.348   0.00 0.000 9.999   0.00 0.000 9.999  27.44 0.503 0.291  14.38 0.346 0.349   0.00 0.000 9.999   2.72 0.505 0.449   0.00 0.000 9.999   0.00 0.000 9.999  4.85  3.28  6.82  0.50  0.50  1.07
79   5.626 0.2 341.83309   3.61621 0.196 3  17.00 0.198 0.272   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  24.49 0.196 0.270   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.05  0.63  1.73  0.52  0.50  1.42
80   5.625 0.5 346.93760   1.54276 0.364 3  53.56 0.422 0.484   0.00 0.000 9.999   0.00 0.000 9.999 107.93 0.386 0.458  23.62 0.362 0.986   0.00 0.000 9.999 103.86 0.364 0.442  35.14 0.375 0.777   0.00 0.000 9.999   4.76 0.386 0.482   0.00 0.000 9.999   0.00 0.000 9.999  2.24  1.48  3.15  0.50  0.50  0.71
81   5.611 0.2 245.38112  42.75670 0.150 1  35.95 0.150 0.008   0.00 0.000 9.999   0.00 0.000 9.999  26.55 0.142 0.092   0.00 0.000 9.999   0.00 0.000 9.999  54.79 0.127 0.083   0.00 0.000 9.999   0.00 0.000 9.999   1.26 0.142 0.049   0.00 0.000 9.999   0.00 0.000 9.999  1.41  1.04  1.79  9.98  6.35  9.98
82   5.608 0.2 135.44903  -0.66064 0.255 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  27.48 0.262 0.492   0.00 0.000 9.999   0.00 0.000 9.999  35.15 0.255 0.482   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.48  1.35  3.77  0.79  0.50  2.71
83   5.590 0.3 129.24453   3.02825 0.191 3  53.75 0.193 0.390   0.00 0.000 9.999   0.00 0.000 9.999  38.69 0.196 0.335   0.00 0.000 9.999   0.00 0.000 9.999  53.05 0.191 0.329   0.00 0.000 9.999   0.00 0.000 9.999   1.66 0.192 0.570   0.00 0.000 9.999   0.00 0.000 9.999  2.68  2.08  3.31  9.98  4.12  9.98
84   5.589 0.2 142.22227  -0.03481 0.505 3  22.43 0.302 0.510   0.00 0.000 9.999   0.00 0.000 9.999  44.72 0.336 0.722   0.00 0.000 9.999   0.00 0.000 9.999   9.42 0.505 0.227  38.57 0.341 0.729   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.19  1.09  3.61  0.50  0.50  0.65
85   5.583 0.3 150.28152   1.55937 0.323 3  21.93 0.352 0.660  28.29 0.216 0.981   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  25.79 0.323 0.089   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.94  1.31  2.75  0.50  0.50  0.97
86   5.582 0.3 342.40611  -0.48671 0.460 2  35.40 0.466 0.719   0.00 0.000 9.999   0.00 0.000 9.999 109.98 0.460 0.652   0.00 0.000 9.999   0.00 0.000 9.999  64.39 0.540 0.777   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.69  1.33  4.47  0.50  0.50  0.69
87   5.563 0.2 208.38607   0.07916 0.118 4  35.30 0.125 0.237   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  16.47 0.114 0.220  26.15 0.360 0.655   0.00 0.000 9.999   0.60 0.118 0.151   0.00 0.000 9.999   0.00 0.000 9.999  0.81  0.42  1.20  1.55  0.60  4.35
88   5.559 0.7 218.28436  42.52967 0.232 2  21.58 0.229 0.329   0.00 0.000 9.999   0.00 0.000 9.999  20.83 0.232 0.221   0.00 0.000 9.999   0.00 0.000 9.999  27.02 0.255 0.356   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.36  1.64  3.12  1.42  0.63  3.17
89   5.559 0.5 163.23926   0.23972 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
90   5.550 0.3 216.67576   0.78802 0.540 3  17.61 0.583 0.339   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  20.45 0.540 0.126  30.19 0.173 0.880   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.49  0.63  2.74  0.50  0.50  1.52
91   5.514 0.7 344.01430   1.47432 0.349 1  19.74 0.349 0.514  21.94 0.738 0.849  21.84 0.736 0.884  34.15 0.376 0.810   0.00 0.000 9.999   0.00 0.000 9.999  35.73 0.381 0.787   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.19  1.45  3.08  0.50  0.50  0.62
92   5.514 0.5  36.10240  -4.24095 0.244 1  18.48 0.244 0.349   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  26.12 0.244 0.349   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.71  1.21  2.24  2.34  1.04  6.53
93   5.513 0.2 209.29241  -1.18710 0.388 2  52.10 0.404 0.043   0.00 0.000 9.999   0.00 0.000 9.999  48.67 0.388 0.042   0.00 0.000 9.999   0.00 0.000 9.999  37.84 0.384 0.042   0.00 0.000 9.999   0.00 0.000 9.999   2.19 0.394 0.074   0.00 0.000 9.999   0.00 0.000 9.999  2.99  1.91  4.09  0.76  0.50  1.90
94   5.493 0.5 246.66341  42.65639 0.186 4  41.61 0.186 0.151   0.00 0.000 9.999   0.00 0.000 9.999  41.28 0.187 0.133   0.00 0.000 9.999   0.00 0.000 9.999  42.82 0.184 0.132   0.00 0.000 9.999   0.00 0.000 9.999   0.91 0.186 0.118   0.29 0.051 0.240   0.00 0.000 9.999  2.55  1.93  3.21  6.01  2.35  9.98
95   5.481 0.2 176.17874   0.73387 0.322 1  20.22 0.322 0.072   0.00 0.000 9.999   0.00 0.000 9.999  24.99 0.338 0.074   0.00 0.000 9.999   0.00 0.000 9.999  25.35 0.325 0.072   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.84  1.04  2.58  1.15  0.50  3.35
96   5.460 0.2 185.40233   0.21907 0.172 1  35.70 0.172 0.131   0.00 0.000 9.999   0.00 0.000 9.999  27.68 0.155 0.773   0.00 0.000 9.999   0.00 0.000 9.999  43.53 0.190 0.142   0.00 0.000 9.999   0.00 0.000 9.999   0.78 0.167 0.456   0.00 0.000 9.999   0.00 0.000 9.999  1.28  0.73  1.85  0.91  0.50  2.06
97   5.459 0.5 180.49795   2.88166 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
98   5.457 0.2 221.81804  44.19867 0.305 3  47.44 0.326 0.684   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  13.61 0.305 0.483   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.32  0.76  2.04  0.50  0.50  0.72
99   5.450 0.5 219.43808  -0.32370 0.140 3  59.21 0.148 0.066   0.00 0.000 9.999   0.00 0.000 9.999  40.58 0.135 0.425   0.00 0.000 9.999   0.00 0.000 9.999  59.46 0.140 0.058   0.00 0.000 9.999   0.00 0.000 9.999   0.80 0.135 0.250   0.00 0.000 9.999   0.00 0.000 9.999  1.26  0.69  1.82  0.97  0.50  2.34
100  5.443 0.5 139.07608   3.09235 0.618 1  27.90 0.618 0.742   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.43  0.47  2.84  0.50  0.50  1.08
101  5.441 0.3 193.79498   0.99654 0.376 1  16.79 0.376 0.406   0.00 0.000 9.999   0.00 0.000 9.999  22.37 0.380 0.912   0.00 0.000 9.999   0.00 0.000 9.999  34.01 0.372 0.899   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.30  0.66  2.22  0.50  0.50  1.11
102  5.439 0.2 178.58987  -0.11981 0.240 1  31.57 0.240 0.177   0.00 0.000 9.999   0.00 0.000 9.999  26.00 0.257 0.202   0.00 0.000 9.999   0.00 0.000 9.999  18.59 0.246 0.509  15.71 0.247 0.673   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.16  0.76  1.64  0.50  0.50  0.69
103  5.413 0.2 339.14899   1.49587 0.195 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  30.73 0.199 0.245   0.00 0.000 9.999   0.00 0.000 9.999  43.61 0.195 0.241  55.17 0.057 0.642   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.00  1.45  2.72  0.50  0.50  1.28
104  5.402 0.5 180.42997  -0.48517 0.172 1  22.97 0.172 0.099  26.96 0.342 0.431   0.00 0.000 9.999  20.19 0.161 0.207  22.93 0.344 0.433   0.00 0.000 9.999  23.36 0.306 0.401  16.96 0.152 0.515   7.04 0.133 0.524   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.39  1.00  1.80  9.98  3.81  9.98
105  5.400 0.7 333.04524  -0.15919 0.346 2  37.87 0.352 0.253   0.00 0.000 9.999   0.00 0.000 9.999  43.88 0.346 0.250   0.00 0.000 9.999   0.00 0.000 9.999  38.84 0.364 0.258   6.14 0.150 0.980   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.52  0.93  2.24  0.50  0.50  0.65
106  5.400 0.2 246.46465  43.94348 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
107  5.390 0.2 143.53207  -0.27181 0.149 1  15.50 0.149 0.172  33.11 0.240 0.515   0.00 0.000 9.999  25.20 0.249 0.388   0.00 0.000 9.999   0.00 0.000 9.999  14.71 0.156 0.179  26.74 0.238 0.375   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.19  0.68  1.79  0.74  0.50  2.19
108  5.381 0.3 211.31485  -0.14468 0.226 1  22.82 0.226 0.289   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  38.01 0.259 0.320   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.95  1.36  2.57  2.32  1.08  5.56
109  5.380 0.5 145.88268   2.09367 0.292 3  23.02 0.172 0.276  16.88 0.494 0.929   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  20.70 0.292 0.070   5.33 0.127 0.450   0.00 0.000 9.999   0.73 0.154 0.243   0.00 0.000 9.999   0.00 0.000 9.999  2.04  1.19  2.92  1.07  0.50  2.55
110  5.370 0.3 178.16767   3.44044 0.095 3  24.24 0.104 0.164  16.13 0.565 0.662   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  18.36 0.095 0.151  22.90 0.524 0.833   0.00 0.000 9.999   0.29 0.081 0.310   0.00 0.000 9.999   0.00 0.000 9.999  1.07  0.73  1.43  9.98  6.29  9.98
111  5.359 0.2 180.98147   1.79151 0.241 2  55.06 0.249 0.267   0.00 0.000 9.999   0.00 0.000 9.999  80.12 0.241 0.114   0.00 0.000 9.999   0.00 0.000 9.999 104.34 0.254 0.271   0.00 0.000 9.999   0.00 0.000 9.999   1.65 0.057 0.459   0.00 0.000 9.999   0.00 0.000 9.999  2.43  1.68  3.19  2.00  0.80  5.51
112  5.358 0.2 151.92560   0.56634 0.093 3  49.08 0.105 0.293   0.00 0.000 9.999   0.00 0.000 9.999  48.03 0.093 0.212   0.00 0.000 9.999   0.00 0.000 9.999  44.91 0.093 0.210  17.68 0.154 0.936   0.00 0.000 9.999   1.07 0.091 0.583   0.00 0.000 9.999   0.00 0.000 9.999  1.74  1.17  2.29  1.00  0.50  2.02
113  5.355 0.5 217.87101  -0.86544 0.366 3  57.85 0.398 0.601   0.00 0.000 9.999   0.00 0.000 9.999  46.73 0.381 0.585  26.58 0.418 0.709   0.00 0.000 9.999  56.22 0.366 0.571  25.66 0.446 0.833   0.00 0.000 9.999   3.59 0.394 0.774   0.00 0.000 9.999   0.00 0.000 9.999  1.94  1.26  2.75  0.50  0.50  0.73
114  5.350 0.2 140.43156  -0.21802 0.325 3  47.02 0.304 0.510   0.00 0.000 9.999   0.00 0.000 9.999  64.91 0.340 0.504   0.00 0.000 9.999   0.00 0.000 9.999  50.10 0.325 0.489   0.00 0.000 9.999   0.00 0.000 9.999   0.16 0.069 0.769   0.00 0.000 9.999   0.00 0.000 9.999  1.01  0.46  1.74  0.50  0.50  0.70
115  5.345 0.2 162.32135   0.25893 0.484 3  31.93 0.490 0.670   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  36.16 0.484 0.666   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.57  0.80  2.83  0.50  0.50  1.50
116  5.339 0.2 245.23225  43.15775 0.124 3  19.58 0.143 0.177   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  18.30 0.124 0.158  14.84 0.435 0.896   0.00 0.000 9.999   0.32 0.124 0.261   0.00 0.000 9.999   0.00 0.000 9.999  1.17  0.69  1.63  1.08  0.50  2.66
117  5.320 0.7  35.42954  -3.74238 0.423 3  25.18 0.418 0.439   0.00 0.000 9.999   0.00 0.000 9.999  64.38 0.435 0.449   0.00 0.000 9.999   0.00 0.000 9.999  80.19 0.423 0.369   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.91  1.22  2.94  0.50  0.50  1.08
118  5.308 0.3 351.93564   0.94758 0.667 3  16.27 0.259 0.800   0.00 0.000 9.999   0.00 0.000 9.999  52.42 0.300 0.596   0.00 0.000 9.999   0.00 0.000 9.999  65.27 0.667 0.178  44.93 0.287 0.578   0.00 0.000 9.999   2.60 0.285 0.194   0.00 0.000 9.999   0.00 0.000 9.999  8.39  4.04 14.00  0.57  0.50  2.14
119  5.306 0.2  31.99926  -3.46964 0.182 1  19.09 0.182 0.369   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  13.32 0.435 0.664  41.06 0.227 0.682  11.42 0.158 0.745   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.12  0.56  1.71  0.91  0.50  2.47
120  5.305 0.7 156.72817   0.07123 0.100 1  15.74 0.100 0.230   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  12.90 0.321 0.297   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.36  0.93  1.80  2.52  0.93  8.65
121  5.278 0.2 145.71575   3.32210 0.290 1  40.12 0.290 0.041   0.00 0.000 9.999   0.00 0.000 9.999  69.17 0.283 0.041   0.00 0.000 9.999   0.00 0.000 9.999  59.87 0.302 0.042   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.45  2.27  4.59  1.18  0.50  2.74
122  5.274 0.5 341.13638   0.03140 0.638 1  33.76 0.638 0.500   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.11  0.76  4.04  0.50  0.50  0.72
123  5.273 0.3 223.91913  -0.33352 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
124  5.260 0.3 337.52468  -0.01401 0.198 1  57.42 0.198 0.107   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  39.64 0.216 0.115   0.00 0.000 9.999   0.00 0.000 9.999   1.06 0.213 0.357   0.00 0.000 9.999   0.00 0.000 9.999  1.17  0.65  1.71  2.71  0.84  9.98
125  5.239 0.5 195.88940  -0.22339 0.292 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  18.81 0.292 0.586   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.10  0.62  1.73  0.50  0.50  0.92
126  5.234 0.2 245.02485  42.50926 0.129 3  34.39 0.146 0.071   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  18.65 0.129 0.063  14.25 0.136 0.830  21.43 0.128 0.972   0.26 0.131 0.157   0.00 0.000 9.999   0.00 0.000 9.999  1.80  1.16  2.52  0.63  0.50  1.40
127  5.230 0.2 221.74924  44.26779 0.305 3  29.03 0.753 0.919   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  13.61 0.305 0.508   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.48  0.79  2.37  0.50  0.50  1.03
128  5.229 0.5 246.54193  42.85994 0.194 3  30.14 0.186 0.506   0.00 0.000 9.999   0.00 0.000 9.999  24.92 0.191 0.409   0.00 0.000 9.999   0.00 0.000 9.999  48.75 0.194 0.248   0.00 0.000 9.999   0.00 0.000 9.999   0.29 0.051 0.652   0.00 0.000 9.999   0.00 0.000 9.999  1.39  0.84  1.95  1.60  0.67  4.14
129  5.216 0.3 172.89214  -1.09515 0.320 1  61.88 0.320 0.401   0.00 0.000 9.999   0.00 0.000 9.999  83.01 0.352 0.427   0.00 0.000 9.999   0.00 0.000 9.999  20.14 0.323 0.694  18.69 0.459 0.880  20.50 0.303 0.892   2.83 0.354 0.663   0.00 0.000 9.999   0.00 0.000 9.999  1.87  1.22  2.83  0.54  0.50  1.33
130  5.208 0.2 132.87312   1.50087 0.323 1  36.30 0.323 0.475   0.00 0.000 9.999   0.00 0.000 9.999  37.00 0.336 0.487   0.00 0.000 9.999   0.00 0.000 9.999  27.46 0.356 0.506   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.65  1.00  2.45  0.50  0.50  0.76
131  5.197 0.5 143.83497   2.58993 0.509 2  95.84 0.511 0.533   0.00 0.000 9.999   0.00 0.000 9.999 140.91 0.509 0.358   0.00 0.000 9.999   0.00 0.000 9.999  92.11 0.512 0.394   5.68 0.242 0.584   0.00 0.000 9.999   1.96 0.225 0.987   0.00 0.000 9.999   0.00 0.000 9.999  3.55  1.98  5.55  0.50  0.50  0.88
132  5.196 0.3 231.27101  44.05891 0.137 3  29.48 0.596 0.332   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  19.48 0.137 0.037   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.00  1.37  2.65  0.69  0.50  1.64
133  5.196 0.7 131.64401   1.86647 0.384 2  20.48 0.436 0.815   0.00 0.000 9.999   0.00 0.000 9.999  60.49 0.384 0.210   0.00 0.000 9.999   0.00 0.000 9.999  18.67 0.398 0.262   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.03  1.86  4.59  0.50  0.50  1.06
134  5.185 0.7  33.48054  -2.86381 0.163 4  22.93 0.352 0.721  30.62 0.152 0.959   0.00 0.000 9.999  40.32 0.284 0.273  30.94 0.151 0.541   0.00 0.000 9.999  30.54 0.179 0.549  47.35 0.337 0.701   0.00 0.000 9.999   0.82 0.163 0.265   4.66 0.350 0.487   0.40 0.155 0.635  1.82  1.41  2.25  9.98  6.09  9.98
135  5.175 0.2 149.85030   1.26515 0.092 3  15.58 0.362 0.184   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.67 0.092 0.151  38.54 0.345 0.178  24.62 0.083 0.959   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.79  1.40  2.22  4.01  1.48  9.98
136  5.165 0.7 214.56366   0.66294 0.209 3  32.16 0.531 0.543   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   5.82 0.209 0.264  29.56 0.554 0.554  24.27 0.337 0.619   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.87  0.42  1.38  0.92  0.50  2.53
137  5.145 0.7 335.22573   1.00530 0.298 1  24.44 0.298 0.403   0.00 0.000 9.999   0.00 0.000 9.999  53.56 0.332 0.433   0.00 0.000 9.999   0.00 0.000 9.999  29.61 0.314 0.417   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.75  1.78  3.73  1.69  0.72  3.88
138  5.145 0.7  37.28458  -3.61728 0.312 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  29.18 0.312 0.673   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.37  0.90  1.95  0.50  0.50  0.59
139  5.145 0.2  30.54732  -3.26550 0.984 1  16.78 0.984 0.247  28.54 0.156 0.530   0.00 0.000 9.999  24.32 0.161 0.546   0.00 0.000 9.999   0.00 0.000 9.999  23.44 0.154 0.525   0.00 0.000 9.999   0.00 0.000 9.999   0.78 0.162 0.589   0.00 0.000 9.999   0.00 0.000 9.999  9.25  1.70 24.55  4.69  0.50  9.98
140  5.135 0.3 175.90763   1.55868 0.490 1  18.55 0.490 0.913   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.45  1.55  3.61  0.50  0.50  1.04
141  5.135 0.5 174.21453   0.08823 0.550 4  16.52 0.590 0.339   0.00 0.000 9.999   0.00 0.000 9.999  79.86 0.537 0.234   0.00 0.000 9.999   0.00 0.000 9.999 105.17 0.522 0.291  29.25 0.647 0.568   0.00 0.000 9.999  11.67 0.550 0.187   0.00 0.000 9.999   0.00 0.000 9.999  6.34  4.70  8.17  2.52  1.14  6.29
142  5.130 0.3 185.49854  -1.16715 0.256 1  66.28 0.256 0.044   0.00 0.000 9.999   0.00 0.000 9.999  52.22 0.266 0.349   0.00 0.000 9.999   0.00 0.000 9.999   4.11 0.359 0.315  73.67 0.257 0.340   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.54  1.95  3.18  6.90  2.71  9.98
143  5.128 0.7 248.34637  43.55723 0.289 3  30.55 0.814 0.811   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  19.86 0.289 0.447   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.81  0.45  1.26  0.50  0.50  0.76
144  5.126 0.2 238.27727  42.75646 0.452 3  44.06 0.454 0.167   0.00 0.000 9.999   0.00 0.000 9.999  49.26 0.461 0.168   0.00 0.000 9.999   0.00 0.000 9.999  69.57 0.452 0.166   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.92  1.82  4.25  0.50  0.50  0.76
145  5.091 0.2 133.65855   0.63927 0.116 4  35.53 0.126 0.039   0.00 0.000 9.999   0.00 0.000 9.999  30.38 0.118 0.037   0.00 0.000 9.999   0.00 0.000 9.999  46.51 0.107 0.034   0.00 0.000 9.999   0.00 0.000 9.999   0.57 0.116 0.029   0.00 0.000 9.999   0.00 0.000 9.999  1.19  0.60  1.71  2.52  0.50  9.98
146  5.080 0.7 223.08018  -0.99557 0.300 3  17.77 0.316 0.294   0.00 0.000 9.999   0.00 0.000 9.999  33.09 0.313 0.292   0.00 0.000 9.999   0.00 0.000 9.999  43.24 0.300 0.284   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.73  1.11  2.39  1.57  0.72  3.62
147  5.073 0.3 135.40360   3.03075 0.199 3  53.91 0.189 0.498   0.00 0.000 9.999   0.00 0.000 9.999  68.06 0.201 0.673   0.00 0.000 9.999   0.00 0.000 9.999  67.42 0.199 0.235  22.48 0.275 0.684   0.00 0.000 9.999   1.83 0.201 0.238   0.00 0.000 9.999   0.00 0.000 9.999  1.52  0.99  2.06  4.75  1.47  9.98
148  5.065 0.2 220.29951  43.60238 0.283 3  17.64 0.300 0.350   0.00 0.000 9.999   0.00 0.000 9.999  28.41 0.288 0.340   0.00 0.000 9.999   0.00 0.000 9.999  34.49 0.283 0.336   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.96  0.57  1.63  0.50  0.50  1.53
149  5.053 0.3 131.03040   1.04163 0.262 1  24.68 0.262 0.564  33.16 0.340 0.584   0.00 0.000 9.999  40.66 0.288 0.603   0.00 0.000 9.999   0.00 0.000 9.999  33.90 0.339 0.583   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.49  0.92  2.28  0.50  0.50  0.99
150  5.050 0.7 332.82243   5.16590 0.647 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  32.68 0.647 0.187  28.60 0.267 0.712   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  6.92  2.96 12.42  0.50  0.50  0.94
151  5.046 0.2 355.25270   0.04768 0.597 3  42.18 0.186 0.268   0.00 0.000 9.999   0.00 0.000 9.999  31.66 0.205 0.290   0.00 0.000 9.999   0.00 0.000 9.999  24.00 0.597 0.229  92.11 0.190 0.273   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.20  0.01  3.66  0.50  0.50  9.98
152  5.045 0.7 191.63304  -0.26876 0.140 3  29.89 0.238 0.400   0.00 0.000 9.999   0.00 0.000 9.999  25.31 0.252 0.417   0.00 0.000 9.999   0.00 0.000 9.999   4.96 0.140 0.383  32.21 0.246 0.410   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.04  0.71  1.40  9.98  3.97  9.98
153  5.039 0.2 172.09282  -0.94480 0.439 2  68.85 0.471 0.639   0.00 0.000 9.999   0.00 0.000 9.999  86.85 0.439 0.614   0.00 0.000 9.999   0.00 0.000 9.999  69.38 0.447 0.620   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  3.50  2.08  4.99  1.29  0.50  3.18
154  5.038 0.5 184.09394  -0.11476 0.269 3  29.68 0.292 0.393   0.00 0.000 9.999   0.00 0.000 9.999  37.45 0.276 0.378   0.00 0.000 9.999   0.00 0.000 9.999  37.35 0.269 0.371   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.52  1.04  2.10  0.50  0.50  0.76
155  5.032 0.5 175.34992   0.62957 0.299 3  35.76 0.320 0.057   0.00 0.000 9.999   0.00 0.000 9.999  71.02 0.315 0.056   0.00 0.000 9.999   0.00 0.000 9.999  87.53 0.299 0.054   0.00 0.000 9.999   0.00 0.000 9.999   2.73 0.316 0.356   0.00 0.000 9.999   0.00 0.000 9.999  2.26  1.62  2.92  1.76  0.85  3.74
156  5.030 0.3 190.70539   0.08168 0.247 1  16.54 0.247 0.230   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  28.07 0.252 0.234   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.18  0.72  1.75  0.50  0.50  0.67
157  5.026 0.5 129.68608   2.14973 0.214 1  20.20 0.214 0.272  36.95 0.352 0.639  27.66 0.455 0.834  41.73 0.348 0.634  40.66 0.443 0.821   0.00 0.000 9.999  11.19 0.215 0.273  34.35 0.340 0.624  28.44 0.476 0.855   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.48  0.82  2.15  1.69  0.63  4.93
158  5.018 0.2 353.86790   1.03098 0.094 2  26.41 0.102 0.143   0.00 0.000 9.999   0.00 0.000 9.999  24.06 0.094 0.133   0.00 0.000 9.999   0.00 0.000 9.999  44.85 0.097 0.136   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.66  0.99  2.27  1.10  0.50  3.20
159  5.017 0.2 337.15623   1.69739 0.337 1  43.42 0.337 0.443   0.00 0.000 9.999   0.00 0.000 9.999  43.16 0.354 0.457   0.00 0.000 9.999   0.00 0.000 9.999  68.42 0.342 0.447   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.29  1.32  3.31  0.81  0.50  1.73
160  5.017 0.3 228.22837  43.28621 0.201 3  32.60 0.214 0.232   0.00 0.000 9.999   0.00 0.000 9.999  22.25 0.198 0.218   0.00 0.000 9.999   0.00 0.000 9.999  33.89 0.201 0.209   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.19  0.69  1.67  1.77  0.59  6.78
161  5.014 0.7 219.45997  43.87909 0.212 3  22.11 0.222 0.146  19.89 0.179 0.947   0.00 0.000 9.999  21.39 0.230 0.150   0.00 0.000 9.999   0.00 0.000 9.999  23.96 0.212 0.140  14.68 0.182 0.958   0.00 0.000 9.999   0.48 0.186 0.870   0.00 0.000 9.999   0.00 0.000 9.999  0.90  0.49  1.52  0.50  0.50  1.17
162  5.009 0.3 344.62831  -0.11808 0.270 1  17.31 0.270 0.105   0.00 0.000 9.999   0.00 0.000 9.999  22.41 0.252 0.159   0.00 0.000 9.999   0.00 0.000 9.999  52.61 0.252 0.159  16.12 0.473 0.795   0.00 0.000 9.999   0.51 0.245 0.196   0.00 0.000 9.999   0.00 0.000 9.999  1.34  0.64  2.09  0.97  0.50  2.64
163  4.999 0.2 160.99445   0.13709 0.082 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   6.89 0.082 0.616   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.04  0.71  1.37  3.14  1.18  9.98
164  4.987 0.3  36.63856  -5.00533 0.506 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.98 0.391 0.303   0.00 0.000 9.999   0.00 0.000 9.999  21.40 0.506 0.057  25.03 0.389 0.301   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.41  0.71  2.75  0.50  0.50  2.99
165  4.977 0.5 148.44506   1.67023 0.101 3  19.41 0.106 0.186   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  19.29 0.101 0.179   0.00 0.000 9.999   0.00 0.000 9.999   0.55 0.104 0.216   0.00 0.000 9.999   0.00 0.000 9.999  1.51  1.12  1.93  8.69  2.40  9.98
166  4.971 0.7 247.41053  43.83698 0.524 3  67.22 0.533 0.324   0.00 0.000 9.999   0.00 0.000 9.999  68.94 0.515 0.515   0.00 0.000 9.999   0.00 0.000 9.999 122.30 0.524 0.227   0.00 0.000 9.999   0.00 0.000 9.999   4.33 0.519 0.444   0.00 0.000 9.999   0.00 0.000 9.999  2.48  1.25  4.09  0.50  0.50  0.81
167  4.971 0.5 243.32231  44.14998 0.454 1  27.88 0.454 0.262  15.31 0.138 0.532   0.00 0.000 9.999  41.82 0.464 0.266   0.00 0.000 9.999   0.00 0.000 9.999  48.50 0.459 0.264   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.76  0.29  1.43  0.50  0.50  1.11
168  4.966 0.7 222.70246  -0.89710 0.000 0   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.00  0.00  0.00  0.00  0.00  0.00
169  4.961 0.5 222.95441  42.56486 0.310 1  20.89 0.310 0.228  28.39 0.205 0.562   0.00 0.000 9.999  33.58 0.210 0.571   0.00 0.000 9.999   0.00 0.000 9.999  34.95 0.216 0.585  31.02 0.298 0.747   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.65  1.05  2.39  0.50  0.50  0.81
170  4.936 0.3 227.76455  43.20165 0.215 3  36.48 0.182 0.298   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  23.21 0.215 0.109   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.65  1.21  2.13  3.94  1.80  9.98
171  4.912 0.2 185.43240   1.63583 0.325 3  16.61 0.856 0.512   0.00 0.000 9.999   0.00 0.000 9.999  66.85 0.382 0.614   0.00 0.000 9.999   0.00 0.000 9.999  19.67 0.325 0.284  38.35 0.409 0.640  27.33 0.356 0.754   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.17  0.69  1.77  0.50  0.50  0.64
172  4.909 0.2 207.87089   0.47924 0.463 2  23.44 0.472 0.671   0.00 0.000 9.999   0.00 0.000 9.999  62.99 0.463 0.525   0.00 0.000 9.999   0.00 0.000 9.999  63.89 0.454 0.847   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.79  1.47  4.37  0.74  0.50  2.39
173  4.909 0.3 179.41522   1.47812 0.547 1  30.68 0.547 0.509   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.03  0.29  2.13  0.50  0.50  0.95
174  4.908 0.2 207.75603  -0.51902 0.346 1  35.36 0.346 0.356   0.00 0.000 9.999   0.00 0.000 9.999  62.12 0.393 0.385   0.00 0.000 9.999   0.00 0.000 9.999  46.06 0.403 0.391   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.64  1.07  2.40  0.50  0.50  1.03
175  4.892 0.2 348.39477   0.54315 0.378 3  37.17 0.343 0.439   0.00 0.000 9.999   0.00 0.000 9.999  45.11 0.387 0.324   0.00 0.000 9.999   0.00 0.000 9.999  34.92 0.378 0.320   0.00 0.000 9.999   0.00 0.000 9.999   2.26 0.378 0.422   0.00 0.000 9.999   0.00 0.000 9.999  0.65  0.25  1.21  0.50  0.50  1.08
176  4.892 0.3 194.39004  -0.57441 0.654 1  19.65 0.654 0.519  15.23 0.461 0.663   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.79  0.71  5.94  0.50  0.50  0.82
177  4.892 0.2 159.87111   1.06099 0.125 1  27.92 0.125 0.253   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  29.30 0.130 0.262   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.94  0.50  1.56  0.50  0.50  1.26
178  4.888 0.3  36.41116  -5.90055 0.237 1  20.07 0.237 0.071   0.00 0.000 9.999   0.00 0.000 9.999  32.13 0.223 0.400   0.00 0.000 9.999   0.00 0.000 9.999  24.13 0.299 0.625   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.33  0.76  2.25  0.53  0.50  1.50
179  4.880 0.2 356.60539   0.76111 0.273 2  49.01 0.284 0.141  16.00 0.636 0.713  23.08 0.455 0.949  65.95 0.273 0.137   0.00 0.000 9.999   0.00 0.000 9.999  68.70 0.271 0.137   0.00 0.000 9.999   0.00 0.000 9.999   1.33 0.275 0.278   0.00 0.000 9.999   0.00 0.000 9.999  2.44  1.68  3.34  0.50  0.50  0.74
180  4.880 0.3 212.77364  43.71866 0.295 1  33.15 0.295 0.304   0.00 0.000 9.999   0.00 0.000 9.999  48.87 0.308 0.313   0.00 0.000 9.999   0.00 0.000 9.999  54.71 0.288 0.447  19.02 0.438 0.741   0.00 0.000 9.999   1.24 0.303 0.540   0.00 0.000 9.999   0.00 0.000 9.999  1.79  1.10  2.65  0.50  0.50  0.71
181  4.865 0.5 218.82754  -0.40712 0.291 1  25.44 0.291 0.385   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   9.27 0.106 0.600   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.22  0.63  1.86  0.86  0.50  2.12
182  4.865 0.3 166.55696  -1.39120 0.100 4  23.71 0.274 0.981   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.20 0.100 0.842   0.00 0.000 9.999   0.00 0.000 9.999  1.85  1.35  2.43  5.33  1.90  9.98
183  4.859 0.2 158.89719  -0.05068 0.501 4  74.37 0.487 0.716  23.06 0.812 0.899   0.00 0.000 9.999  99.79 0.507 0.673   0.00 0.000 9.999   0.00 0.000 9.999 130.35 0.501 0.670  14.92 0.483 0.981   0.00 0.000 9.999   3.22 0.501 0.508   0.00 0.000 9.999   0.00 0.000 9.999  0.97  0.30  1.98  0.50  0.50  1.69
184  4.857 0.5 338.53172   2.19034 0.267 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  22.44 0.267 0.691   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.64  0.30  1.25  0.51  0.50  1.55
185  4.829 0.2 331.99173   4.76079 0.323 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  55.70 0.323 0.366   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.03  0.55  1.67  0.50  0.50  1.01
186  4.824 0.2 340.67266  -0.34071 0.434 2  26.29 0.426 0.423   0.00 0.000 9.999   0.00 0.000 9.999  75.72 0.434 0.316   0.00 0.000 9.999   0.00 0.000 9.999  52.57 0.435 0.316  17.36 0.228 0.630   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.64  0.97  2.45  0.50  0.50  0.83
187  4.820 0.3 221.87127  -1.19272 0.139 3  20.74 0.151 0.159   0.00 0.000 9.999   0.00 0.000 9.999  20.86 0.146 0.532   0.00 0.000 9.999   0.00 0.000 9.999  37.39 0.139 0.147   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.14  0.61  1.70  0.89  0.50  2.05
188  4.791 0.5 220.42086  -0.85911 0.132 3  34.54 0.150 0.457  49.17 0.537 0.851  16.40 0.908 0.983  22.41 0.136 0.642  70.83 0.547 0.859   0.00 0.000 9.999  20.13 0.132 0.210  76.76 0.543 0.855   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.48  1.08  2.01  0.50  0.50  0.86
189  4.778 0.5 223.78960  42.63182 0.236 3  28.95 0.244 0.578   0.00 0.000 9.999   0.00 0.000 9.999  26.55 0.256 0.599   0.00 0.000 9.999   0.00 0.000 9.999  35.77 0.236 0.564   0.00 0.000 9.999   0.00 0.000 9.999   0.73 0.247 0.851   0.00 0.000 9.999   0.00 0.000 9.999  1.11  0.65  1.82  0.50  0.50  1.33
190  4.778 0.5 222.24151   0.02553 0.170 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   6.53 0.170 0.901   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.86  0.45  1.28  2.07  0.76  7.06
191  4.774 0.3 129.90020   1.04612 0.160 1  28.34 0.160 0.084  30.73 0.260 0.572   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  13.45 0.191 0.288  19.58 0.273 0.821   0.00 0.000 9.999   1.02 0.154 0.336   0.00 0.000 9.999   0.00 0.000 9.999  0.87  0.38  1.42  0.91  0.50  2.62
192  4.772 0.5 355.92538   0.29819 0.284 1  75.02 0.284 0.164   0.00 0.000 9.999   0.00 0.000 9.999  78.58 0.265 0.435   0.00 0.000 9.999   0.00 0.000 9.999 104.17 0.267 0.489   0.00 0.000 9.999   0.00 0.000 9.999   1.94 0.273 0.168   0.00 0.000 9.999   0.00 0.000 9.999  2.01  1.23  2.86  1.62  0.73  3.76
193  4.767 0.2 178.80299   0.89582 0.488 1  24.28 0.488 0.719   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.99  1.10  3.13  0.50  0.50  0.91
194  4.757 0.2 347.03746   0.42265 0.335 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  44.12 0.349 0.547   0.00 0.000 9.999   0.00 0.000 9.999  70.61 0.335 0.531   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.93  0.50  1.47  0.50  0.50  0.67
195  4.755 0.2 162.64211  -0.34634 0.099 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  15.55 0.099 0.531   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.87  0.58  1.19  5.93  1.79  9.98
196  4.749 0.2 138.11452   2.51223 0.219 2  22.81 0.224 0.296   0.00 0.000 9.999   0.00 0.000 9.999  30.45 0.219 0.292   0.00 0.000 9.999   0.00 0.000 9.999  31.49 0.206 0.340   7.09 0.163 0.861   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.61  0.92  2.27  1.26  0.50  3.86
197  4.743 0.3 146.32524   0.56634 0.163 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  37.65 0.172 0.161   0.00 0.000 9.999   0.00 0.000 9.999  29.54 0.163 0.154   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  0.65  0.24  1.11  1.15  0.50  9.98
198  4.724 0.2 231.07079  42.47529 0.536 3   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  22.93 0.536 0.751   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  2.37  1.04  4.17  0.50  0.50  0.82
199  4.722 0.2 157.17428  -0.76767 0.218 2  15.77 0.220 0.285   0.00 0.000 9.999   0.00 0.000 9.999  29.20 0.218 0.283   0.00 0.000 9.999   0.00 0.000 9.999  44.61 0.219 0.284   0.00 0.000 9.999   0.00 0.000 9.999   0.84 0.224 0.381   0.00 0.000 9.999   0.00 0.000 9.999  1.09  0.55  1.63  1.42  0.50  5.69
200  4.711 0.2 224.23368  43.41426 0.356 1  28.95 0.356 0.287   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  58.67 0.356 0.339   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999   0.00 0.000 9.999  1.07  0.58  1.94  0.50  0.50  1.55
